Repository: WorkXplorer/workxplorer_backend_demo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Your subscription plan does not include access to unresponded candidates. Upgrade to Basic or Pro to send offers and invitations.
ru: Ваш план подписки не включает доступ к неотвеченным кандидатам. Перейдите на тариф Basic или Pro для отправки предложений и приглашений.
uz: Obuna rejangiz javob bermagan nomzodlarga kirishni o'z ichiga olmaydi. Takliflar va taklifnomalar yuborish uchun Basic yoki Pro tarifiga o'ting.

source: Active vacancy limit reached (%(max)d). Your current plan is '%(plan)s'. Upgrade your subscription to create more vacancies.
ru: Достигнут лимит активных вакансий (%(max)d). Ваш текущий план — «%(plan)s». Обновите подписку, чтобы создать больше вакансий.
uz: Faol vakansiyalar limiti tugadi (%(max)d). Sizning hozirgi rejangiz — «%(plan)s». Ko'proq vakansiya yaratish uchun obunani yangilang.

source: Vacancy expiration cannot exceed %(max)d days on the '%(plan)s' plan. Upgrade your subscription for a longer expiration period.
ru: Срок действия вакансии не может превышать %(max)d дней на плане «%(plan)s». Обновите подписку для увеличения срока.
uz: Vakansiya muddati «%(plan)s» rejasida %(max)d kundan oshmasligi kerak. Muddatni uzaytirish uchun obunani yangilang.

source: Reason template limit reached (%(max)d). Your current plan is '%(plan)s'. Upgrade your subscription to create more templates.
ru: Достигнут лимит шаблонов причин (%(max)d). Ваш текущий план — «%(plan)s». Обновите подписку, чтобы создать больше шаблонов.
uz: Sabab shablonlari limiti tugadi (%(max)d). Sizning hozirgi rejangiz — «%(plan)s». Ko'proq shablon yaratish uchun obunani yangilang.

source: This recruiter does not belong to your company.
ru: Этот рекрутер не принадлежит вашей компании.
uz: Bu rekruter sizning kompaniyangizga tegishli emas.

source: Default company subscription plan is not configured. Please contact support.
ru: План подписки компании по умолчанию не настроен. Пожалуйста, свяжитесь с поддержкой.
uz: Standart kompaniya obuna rejasi sozlanmagan. Iltimos, qo'llab-quvvatlash xizmatiga murojaat qiling.

source: The %(plan)s plan allows a maximum of %(max)d admin(s). You requested %(requested)d.
ru: Тариф %(plan)s допускает максимум %(max)d администратор(ов). Вы запросили %(requested)d.
uz: %(plan)s tarifi maksimal %(max)d administrator(lar)ga ruxsat beradi. Siz %(requested)d so'radingiz.

source: The %(plan)s plan allows a maximum of %(max)d recruiter(s). You requested %(requested)d.
ru: Тариф %(plan)s допускает максимум %(max)d рекрутер(ов). Вы запросили %(requested)d.
uz: %(plan)s tarifi maksimal %(max)d rekruter(lar)ga ruxsat beradi. Siz %(requested)d so'radingiz.

source: AI resume generation limit reached (%(current)d/%(max)d). Upgrade your plan for more generations.
ru: Достигнут лимит генерации резюме ИИ (%(current)d/%(max)d). Обновите тариф для увеличения количества генераций.
uz: AI rezyume yaratish limiti tugadi (%(current)d/%(max)d). Ko'proq yaratish uchun tarifni yangilang.

source: Analytics regeneration limit reached (%(current)d/%(max)d). Upgrade your plan for more regenerations.
ru: Достигнут лимит перегенерации аналитики (%(current)d/%(max)d). Обновите тариф для увеличения количества перегенераций.
uz: Tahlilni qayta yaratish limiti tugadi (%(current)d/%(max)d). Ko'proq qayta yaratish uchun tarifni yangilang.

source: Active vacancy limit reached (%(max)d). Upgrade your plan to create more vacancies.
ru: Достигнут лимит активных вакансий (%(max)d). Обновите тариф для создания дополнительных вакансий.
uz: Faol vakansiyalar limiti tugadi (%(max)d). Ko'proq vakansiyalar yaratish uchun tarifni yangilang.

source: Vacancy expire cannot exceed %(max)d days on the %(plan)s plan.
ru: Срок вакансии не может превышать %(max)d дней на тарифе %(plan)s.
uz: %(plan)s tarifida vakansiya muddati %(max)d kundan oshmasligi kerak.

source: Reason template limit reached (%(max)d). Upgrade your plan to create more templates.
ru: Достигнут лимит шаблонов причин (%(max)d). Обновите тариф для создания дополнительных шаблонов.
uz: Sabab shablonlari limiti tugadi (%(max)d). Ko'proq shablonlar yaratish uchun tarifni yangilang.

source: This recruiter already has an active seat assignment.
ru: Этот рекрутер уже имеет активное место.
uz: Bu rekruterda allaqachon faol o'rin mavjud.

source: Admin seat limit reached (%(max)d). Upgrade your plan to add more admins.
ru: Достигнут лимит мест для администраторов (%(max)d). Обновите тариф для добавления дополнительных администраторов.
uz: Administrator o'rinlari limiti tugadi (%(max)d). Ko'proq administratorlar qo'shish uchun tarifni yangilang.

source: Recruiter seat limit reached (%(max)d). Upgrade your plan to add more recruiters.
ru: Достигнут лимит мест для рекрутеров (%(max)d). Обновите тариф для добавления дополнительных рекрутеров.
uz: Rekruter o'rinlari limiti tugadi (%(max)d). Ko'proq rekruterlar qo'shish uchun tarifni yangilang.

source: Invalid seat type: %(type)s
ru: Недопустимый тип места: %(type)s
uz: Yaroqsiz o'rin turi: %(type)s

source: This recruiter does not have an active seat assignment.
ru: Этот рекрутер не имеет активного места.
uz: Bu rekruterda faol o'rin mavjud emas.

source: Unable to determine user type.
ru: Не удалось определить тип пользователя.
uz: Foydalanuvchi turini aniqlab bo'lmadi.

source: No company associated with this recruiter.
ru: С этим рекрутером не связана компания.
uz: Bu rekruter bilan bog'langan kompaniya yo'q.

source: No active subscription found for your company.
ru: Для вашей компании не найдена активная подписка.
uz: Kompaniyangiz uchun faol obuna topilmadi.

source: Candidate profile not found.
ru: Профиль кандидата не найден.
uz: Nomzod profili topilmadi.

source: No active subscription found.
ru: Активная подписка не найдена.
uz: Faol obuna topilmadi.

source: Seat assigned successfully.
ru: Место успешно назначено.
uz: O'rin muvaffaqiyatli biriktirildi.

source: Seat revoked successfully.
ru: Место успешно отозвано.
uz: O'rin muvaffaqiyatli bekor qilindi.

source: Vacancies file
ru: Файл вакансий
uz: Vakansiyalar fayli

source: Upload a .txt file containing a JSON object or a JSON array of vacancy objects.
ru: Загрузите файл .txt, содержащий JSON-объект или JSON-массив объектов вакансий.
uz: Ichida JSON obyekt yoki vakansiya obyektlari JSON massivi bo‘lgan .txt faylni yuklang.

source: Only .txt files are supported.
ru: Поддерживаются только файлы .txt.
uz: Faqat .txt fayllar qo‘llab-quvvatlanadi.

source: The selected recruiter is not associated with the selected company.
ru: Выбранный рекрутер не связан с выбранной компанией.
uz: Tanlangan rekruter tanlangan kompaniyaga biriktirilmagan.

source: Vacancy import failed: %(error)s
ru: Не удалось импортировать вакансии: %(error)s
uz: Vakansiyalarni import qilish muvaffaqiyatsiz tugadi: %(error)s

source: Successfully imported %(count)s vacancies.
ru: Успешно импортировано вакансий: %(count)s.
uz: %(count)s ta vakansiya muvaffaqiyatli import qilindi.

source: Imported vacancies, but failed to enqueue embedding generation for %(count)s vacancies.
ru: Вакансии импортированы, но не удалось поставить в очередь генерацию эмбеддингов для %(count)s вакансий.
uz: Vakansiyalar import qilindi, ammo %(count)s ta vakansiya uchun embedding yaratishni navbatga qo‘shib bo‘lmadi.

source: Import vacancies from TXT
ru: Импорт вакансий из TXT
uz: Vakansiyalarni TXT dan import qilish

source: The uploaded file must be UTF-8 encoded text.
ru: Загруженный файл должен быть текстом в кодировке UTF-8.
uz: Yuklangan fayl UTF-8 kodlangan matn bo‘lishi kerak.

source: Invalid JSON in uploaded file: %(error)s
ru: Недопустимый JSON в загруженном файле: %(error)s
uz: Yuklangan fayldagi JSON noto‘g‘ri: %(error)s

source: The uploaded file must contain a JSON object or an array of objects.
ru: Загруженный файл должен содержать JSON-объект или массив объектов.
uz: Yuklangan faylda JSON obyekt yoki obyektlar massivi bo‘lishi kerak.

source: The uploaded file does not contain any vacancies.
ru: Загруженный файл не содержит вакансий.
uz: Yuklangan faylda hech qanday vakansiya yo‘q.

source: Vacancy entry %(index)s must be a JSON object.
ru: Элемент вакансии %(index)s должен быть JSON-объектом.
uz: Vakansiya elementi %(index)s JSON obyekt bo‘lishi kerak.

source: Vacancy %(index)s could not be saved: %(error)s
ru: Вакансия %(index)s не может быть сохранена: %(error)s
uz: Vakansiya %(index)s saqlanmadi: %(error)s

source: Untitled vacancy
ru: Вакансия без названия
uz: Nomsiz vakansiya

source: Vacancy %(index)s (%(title)s) is invalid: %(error)s
ru: Вакансия %(index)s (%(title)s) недействительна: %(error)s
uz: Vakansiya %(index)s (%(title)s) yaroqsiz: %(error)s

source: Vacancy %(index)s contains duplicate skill IDs: %(ids)s
ru: Вакансия %(index)s содержит дублирующиеся ID навыков: %(ids)s
uz: Vakansiya %(index)s ichida takrorlangan skill IDlari bor: %(ids)s

source: Vacancy %(index)s contains duplicate language IDs: %(ids)s
ru: Вакансия %(index)s содержит дублирующиеся ID языков: %(ids)s
uz: Vakansiya %(index)s ichida takrorlangan til IDlari bor: %(ids)s

source: Minimum AI score must be between 0 and 100.
ru: Минимальная оценка AI должна быть от 0 до 100.
uz: Minimal AI ball 0 va 100 orasida bo'lishi kerak.

source: Skill with ID %(skill_id)s has an empty name
ru: Навык с ID %(skill_id)s имеет пустое название
uz: ID %(skill_id)s bo'lgan ko'nikma nomi bo'sh

source: minimum_years cannot be negative
ru: minimum_years не может быть отрицательным
uz: minimum_years manfiy bo'lishi mumkin emas

source: Each language entry must have a 'language_id' field.
ru: Каждая запись языка должна иметь поле 'language_id'.
uz: Har bir til yozuvida 'language_id' maydoni bo‘lishi kerak.

source: Language with ID %(id)s does not exist.
ru: Язык с ID %(id)s не существует.
uz: IDsi %(id)s bo‘lgan til mavjud emas.

source: Each language entry must have a 'level' field.
ru: Каждая запись языка должна иметь поле 'level'.
uz: Har bir til yozuvida 'level' maydoni bo‘lishi kerak.

source: Invalid proficiency level '%(level)s'. Valid levels: %(valid)s.
ru: Недопустимый уровень владения '%(level)s'. Допустимые уровни: %(valid)s.
uz: Noto'g'ri bilish darajasi '%(level)s'. To'g'ri darajalar: %(valid)s.

source: Home
ru: Главная
uz: Bosh sahifa

source: Import
ru: Импорт
uz: Import qilish

source: Cancel
ru: Отмена
uz: Bekor qilish

source: Import Vacancies TXT
ru: Импорт вакансий TXT
uz: TXT vakansiyalarini import qilish

source: Vacancy created successfully. Embedding generation started in background.
ru: Вакансия успешно создана. Генерация embedding запущена в фоновом режиме.
uz: Vakansiya muvaffaqiyatli yaratildi. Embedding yaratish fonda boshlandi.

source: Failed to create vacancy
ru: Не удалось создать вакансию
uz: Vakansiya yaratishda xatolik

source: An unexpected error occurred while creating your vacancy.
ru: При создании вашей вакансии произошла непредвиденная ошибка.
uz: Vakansiyangizni yaratishda kutilmagan xatolik yuz berdi.

source: Vacancy updated successfully
ru: Вакансия успешно обновлена
uz: Vakansiya muvaffaqiyatli yangilandi

source: No fields provided
ru: Поля не предоставлены
uz: Maydonlar taqdim etilmadi

source: Only `is_active` may be updated
ru: Можно обновить только `is_active`
uz: Faqat `is_active` yangilanishi mumkin

source: `is_active` is required
ru: `is_active` обязателен
uz: `is_active` talab qilinadi

source: Invalid boolean value for `is_active`
ru: Неверное логическое значение для `is_active`
uz: `is_active` uchun noto'g'ri mantiqiy qiymat

source: Recruiter is not associated with a company
ru: Рекрутер не связан с компанией
uz: Rekruter kompaniyaga biriktirilmagan

source: Vacancy `is_active` updated successfully
ru: Статус активности вакансии успешно обновлён
uz: Vakansiya `is_active` muvaffaqiyatli yangilandi

source: Vacancy deleted successfully
ru: Вакансия успешно удалена
uz: Vakansiya muvaffaqiyatli o'chirildi

source: Vacancy retrieved successfully
ru: Вакансия успешно получена.
uz: Vakansiya muvaffaqiyatli olindi.

source: Favourite vacancies listed successfully
ru: Избранные вакансии успешно получены.
uz: Sevimli vakansiyalar muvaffaqiyatli ro'yxat qilindi.

source: Vacancy added to favourites
ru: Вакансия добавлена в избранное.
uz: Vakansiya sevimlilar ro'yxatiga qo'shildi.

source: Vacancy removed from favourites
ru: Вакансия удалена из избранного.
uz: Vakansiya sevimlilar ro'yxatidan olib tashlandi.

source: Vacancies matched and listed successfully.
ru: Вакансии успешно сопоставлены и выведены списком.
uz: Vakansiyalar muvaffaqiyatli moslashtirildi va ro'yxat qilindi.

source: Vacancies listed successfully
ru: Вакансии успешно выведены списком.
uz: Vakansiyalar muvaffaqiyatli ro'yxat qilindi.

source: Only recruiters can access this view
ru: Только рекрутеры имеют доступ к этому разделу
uz: Faqat rekruterlar ushbu bo'limga kirish huquqiga ega

source: Session ended successfully
ru: Сессия успешно завершена
uz: Sessiya muvaffaqiyatli tugadi

source: Session already ended
ru: Сессия уже завершена
uz: Sessiya allaqachon tugagan

source: Data retrieved successfully
ru: Данные успешно получены
uz: Ma'lumotlar muvaffaqiyatli olindi

source: Operation completed successfully
ru: Операция выполнена успешно
uz: Operatsiya muvaffaqiyatli bajarildi

source: Resource created successfully
ru: Ресурс успешно создан
uz: Resurs muvaffaqiyatli yaratildi

source: Request accepted
ru: Запрос принят
uz: So'rov qabul qilindi

source: %(resource)s does not exist or has been deleted
ru: %(resource)s не существует или был удалён
uz: %(resource)s mavjud emas yoki o'chirilgan

source: Resource
ru: Ресурс
uz: Resurs

source: Valid authentication credentials must be provided
ru: Необходимо предоставить действительные учётные данные
uz: To'g'ri autentifikatsiya ma'lumotlari taqdim etilishi kerak

source: Resource conflict
ru: Конфликт ресурсов
uz: Resurs ziddiyati

source: The resource already exists or conflicts with existing data
ru: Ресурс уже существует или конфликтует с существующими данными
uz: Resurs allaqachon mavjud yoki mavjud ma'lumotlar bilan ziddiyatda

source: An unexpected error occurred on the server
ru: На сервере произошла непредвиденная ошибка
uz: Serverda kutilmagan xatolik yuz berdi

source: Bad request
ru: Неверный запрос
uz: Noto'g'ri so'rov

source: Created at
ru: Дата создания
uz: Yaratilgan sana

source: Updated at
ru: Дата обновления
uz: Yangilangan sana

source: Malicious content was detected in the uploaded file
ru: В загруженном файле обнаружено вредоносное содержимое
uz: Yuklangan faylda xavfli kontent aniqlandi

source: Virus detected: {threat}
ru: Обнаружен вирус: {threat}
uz: Virus aniqlandi: {threat}

source: The file failed the security check.
ru: Файл не прошел проверку безопасности.
uz: Fayl xavfsizlik tekshiruvidan o'tmadi.

source: The file security scan could not be completed
ru: Не удалось завершить проверку безопасности файла
uz: Fayl xavfsizlik tekshiruvini yakunlab bo'lmadi

source: The antivirus service is temporarily unavailable. Please try again later.
ru: Антивирусная проверка временно недоступна. Пожалуйста, попробуйте позже.
uz: Antivirus tekshiruvi vaqtincha mavjud emas. Iltimos, keyinroq urinib ko'ring.

source: The file did not pass the antivirus check.
ru: Файл не прошел антивирусную проверку.
uz: Fayl antivirus tekshiruvidan o'tmadi.

source: The file size exceeds the allowed limit
ru: Размер файла превышает допустимый лимит
uz: Fayl hajmi ruxsat etilgan limitdan oshgan

source: The file size must not exceed 5MB.
ru: Размер файла не должен превышать 5MB.
uz: Fayl hajmi 5MB dan oshmasligi kerak.

source: The uploaded file is too large.
ru: Загруженный файл слишком большой.
uz: Yuklangan fayl juda katta.

source: The file type is not supported
ru: Тип файла не поддерживается
uz: Fayl turi qo'llab-quvvatlanmaydi

source: Allowed formats: {allowed}.
ru: Разрешенные форматы: {allowed}.
uz: Ruxsat etilgan formatlar: {allowed}.

source: The uploaded file type is invalid.
ru: Неверный тип загруженного файла.
uz: Yuklangan fayl turi noto'g'ri.

source: An error occurred while validating the certificate file
ru: Ошибка при проверке файла сертификата
uz: Sertifikat faylini tekshirishda xatolik yuz berdi

source: Please verify the uploaded file and try again.
ru: Проверьте файл и попробуйте снова.
uz: Yuklangan faylni qayta tekshirib, yana urinib ko'ring.

source: The certificate file is invalid.
ru: Файл сертификата недействителен.
uz: Sertifikat fayli yaroqsiz.

source: The requested resource does not exist or has been deleted
ru: Запрашиваемый ресурс не существует или был удалён
uz: So'ralgan resurs mavjud emas yoki o'chirilgan

source: Invalid value provided
ru: Указано неверное значение
uz: Noto'g'ri qiymat kiritilgan

source: Required field missing
ru: Отсутствует обязательное поле
uz: Majburiy maydon yetishmayapti

source: Missing field: %(field)s
ru: Отсутствует поле: %(field)s
uz: Yetishmayotgan maydon: %(field)s

source: Database operation failed
ru: Ошибка операции с базой данных
uz: Ma'lumotlar bazasi operatsiyasi muvaffaqiyatsiz

source: String values are not allowed for this field.
ru: Строковые значения не допускаются для этого поля.
uz: Bu maydon uchun satr qiymatlariga ruxsat berilmaydi.

source: Malicious content was detected in the uploaded file.
ru: В загруженном файле обнаружено вредоносное содержимое.
uz: Yuklangan faylda zararli kontent aniqlandi.

source: Your company is pending approval. This action will be available once your company is approved by the platform admin.
ru: Ваша компания ожидает подтверждения. Это действие будет доступно после одобрения вашей компании администратором платформы.
uz: Sizning kompaniyangiz tasdiqlanish kutilmoqda. Bu amal kompaniyangiz platforma administratori tomonidan tasdiqlangandan so'ng mavjud bo'ladi.

source: This vacancy is not accepting applications
ru: Эта вакансия не принимает заявки
uz: Bu vakansiya arizalarni qabul qilmayapti

source: Attached document: %(title)s
ru: Прикреплённый документ: %(title)s
uz: Biriktirilgan hujjat: %(title)s

source: ai_model must be 'groq'.
uz: ai_model 'groq' bo'lishi kerak.
