Repository: WorkXplorer/workxplorer_backend_demo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: The 'status' field is required.
ru: Поле 'status' обязательно.
uz: 'status' maydoni majburiy.

source: Invalid status. Supported values: {choices}
ru: Недопустимый статус. Поддерживаемые значения: {choices}
uz: Noto'g'ri status. Qo'llab-quvvatlanadigan qiymatlar: {choices}

source: The 'ai_model' field is required.
ru: Поле 'ai_model' обязательно.
uz: 'ai_model' maydoni majburiy.

source: Invalid ai_model. Supported values: {choices}
ru: Недопустимый ai_model. Поддерживаемые значения: {choices}
uz: Noto'g'ri ai_model. Qo'llab-quvvatlanadigan qiymatlar: {choices}

source: URL of an external vacancy page to fetch and parse (e.g. hh.uz).
ru: URL внешней страницы вакансии для загрузки и парсинга (напр. hh.uz).
uz: Tashqi vakansiya sahifasi URL manzili (masalan, hh.uz).

source: Raw vacancy description text when not using a URL.
ru: Текст описания вакансии без использования URL.
uz: URL ishlatilmaganda vakansiya tavsifi matni.

source: Either 'vacancy_url' or 'vacancy_body' is required when status is 'create_vacancy'.
ru: При статусе 'create_vacancy' требуется либо 'vacancy_url', либо 'vacancy_body'.
uz: Status 'create_vacancy' bo'lganda 'vacancy_url' yoki 'vacancy_body' majburiy.

source: Only administrators can list passive skills.
ru: Только администраторы могут просматривать пассивные навыки.
uz: Faqat administratorlar passiv ko'nikmalarni ko'rishlari mumkin

source: The 'status' query parameter is required.
ru: Параметр запроса 'status' обязателен.
uz: 'status' so'rov parametri majburiy.

source: This parameter is mandatory. Supported value: 'passive_skills'.
ru: Этот параметр обязателен. Поддерживаемое значение: 'passive_skills'.
uz: Bu parametr majburiy. Qo'llab-quvvatlanadigan qiymat: 'passive_skills'.

source: Passive skills retrieved successfully.
ru: Пассивные навыки успешно получены
uz: Passiv ko'nikmalar muvaffaqiyatli olindi

source: Invalid status parameter.
ru: Неверный параметр статуса.
uz: Noto'g'ri status parametri

source: Only 'passive_skills' is currently supported.
ru: В настоящее время поддерживается только 'passive_skills'.
uz: Hozirda faqat 'passive_skills' qo'llab-quvvatlanadi.

source: Only administrators can validate skills.
ru: Только администраторы могут проверять навыки.
uz: Faqat administratorlar ko'nikmalarni tasdiqlashi mumkin.

source: Only recruiters can create vacancies.
ru: Только рекрутеры могут создавать вакансии.
uz: Faqat rekruterlar vakansiyalar yaratishi mumkin

source: The selected AI provider is not properly configured. Please check the API key in settings.
ru: Выбранный AI-провайдер неправильно настроен. Пожалуйста, проверьте API-ключ в настройках.
uz: Tanlangan AI provayder to'g'ri sozlanmagan. Iltimos, sozlamalardan API kalitini tekshiring.

source: AI validation failed.
ru: Ошибка AI-валидации.
uz: AI tekshiruvi muvaffaqiyatsiz

source: Validation completed.
ru: Валидация завершена.
uz: Tekshirish yakunlandi

source: Failed to fetch vacancy from the provided URL.
ru: Не удалось загрузить вакансию по указанному URL.
uz: Berilgan URL manzilidan vakansiyani yuklab bo'lmadi.

source: Vacancy creation failed.
ru: Не удалось создать вакансию.
uz: Vakansiya yaratish muvaffaqiyatsiz

source: Vacancy created successfully via AI.
ru: Вакансия успешно создана через AI.
uz: Vakansiya AI orqali muvaffaqiyatli yaratildi.

source: Recruiter must be associated with a company to create vacancies
ru: Рекрутер должен быть привязан к компании для создания вакансий
uz: Rekruter vakansiya yaratish uchun kompaniyaga bog'langan bo'lishi kerak

source: Your company account is not active. Please contact support.
ru: Ваш аккаунт компании неактивен. Пожалуйста, свяжитесь с поддержкой.
uz: Kompaniya hisobingiz faol emas. Iltimos, yordam xizmatiga murojaat qiling.

source: Unknown AI model: %s
ru: Неизвестная модель AI: %s
uz: Noma'lum AI modeli: %s

source: Reset application statuses for a company to default template values
ru: Сбросить статусы заявок для компании до значений шаблона по умолчанию
uz: Kompaniya uchun ariza statuslarini standart shablon qiymatlariga qaytarish

source: The UUID of the company to reset statuses for
ru: UUID компании, для которой нужно сбросить статусы
uz: Statuslar qayta tiklanadigan kompaniyaning UUIDsi

source: Show what would be deleted/created without making changes
ru: Показать, что будет удалено/создано без внесения изменений
uz: O'zgartirishlarsiz nima o'chirilishi/yaratilishini ko'rsatish

source: Company with ID {} not found.
ru: Компания с ID {} не найдена.
uz: ID {} bo'lgan kompaniya topilmadi.

source: Company {} has no existing statuses.
ru: У компании {} нет существующих статусов.
uz: {} kompaniyasida mavjud statuslar yo'q.

source: No default status template found. Please create one first.
ru: Шаблон статуса по умолчанию не найден. Сначала создайте его.
uz: Standart status shabloni topilmadi. Iltimos, avval birini yarating.

source: Found default template: {}
ru: Найден шаблон по умолчанию: {}
uz: Standart shablon topildi: {}

source: Existing statuses to delete: {}
ru: Существующие статусы для удаления: {}
uz: O'chiriladigan mavjud statuslar: {}

source: Statuses to create from template: {}
ru: Статусы для создания из шаблона: {}
uz: Shablondan yaratiladigan statuslar: {}

source: Dry run mode - no changes will be made.
ru: Режим холостого прогона - никакие изменения не будут внесены.
uz: Sinov rejimi - hech qanday o'zgartirish kiritilmaydi.

source: Deleted {} existing statuses.
ru: Удалено {} существующих статусов.
uz: {} ta mavjud status o'chirildi.

source: Created {} new statuses from template.
ru: Создано {} новых статусов из шаблона.
uz: Shablondan {} ta yangi status yaratildi.

source: Status reset complete for company {}!
ru: Сброс статусов для компании {} завершён!
uz: {} kompaniyasi uchun statuslarni qayta tiklash yakunlandi!

source: Pending
ru: В ожидании
uz: Kutilmoqda

source: Processing
ru: В обработке
uz: Qayta ishlanmoqda

source: Completed
ru: Завершено
uz: Bajarilgan

source: Failed
ru: Неудачно
uz: Muvaffaqiyatsiz

source: The job application this evaluation belongs to
ru: Заявка на работу, к которой относится эта оценка
uz: Ushbu baholash tegishli bo'lgan ish arizasi

source: Current evaluation status
ru: Текущий статус оценки
uz: Joriy baholash holati

source: 0-100 match score from AI evaluation
ru: Балл соответствия 0-100 от оценки AI
uz: AI baholashidan 0-100 moslik balli

source: Full AI evaluation JSON result with uz/ru/en translations
ru: Полный результат оценки AI в формате JSON с переводами uz/ru/en
uz: uz/ru/en tarjimalari bilan to'liq AI baholash JSON natijasi

source: Language code detected from the candidate for this evaluation
ru: Код языка, определённый у кандидата для этой оценки
uz: Ushbu baholash uchun nomzoddan aniqlangan til kodi

source: Number of input/prompt tokens used for the AI request
ru: Количество входных/prompt токенов, использованных для AI-запроса
uz: AI so'rovi uchun ishlatilgan kirish/prompt tokenlar soni

source: Number of output/completion tokens returned by the AI
ru: Количество выходных/completion токенов, возвращённых AI
uz: AI tomonidan qaytarilgan chiqish/completion tokenlar soni

source: Number of thinking/reasoning tokens used by the AI
ru: Количество токенов размышления/reasoning, использованных AI
uz: AI tomonidan ishlatilgan fikrlash/reasoning tokenlar soni

source: Reference to the JobQueue entry tracking this evaluation task
ru: Ссылка на запись JobQueue, отслеживающую эту задачу оценки
uz: Ushbu baholash vazifasini kuzatuvchi JobQueue yozuviga havola

source: Error details if evaluation failed
ru: Детали ошибки, если оценка не удалась
uz: Baholash muvaffaqiyatsiz bo'lsa xatolik tafsilotlari

source: Timestamp when evaluation was completed
ru: Временная метка завершения оценки
uz: Baholash yakunlangan vaqt

source: Application AI Evaluation
ru: AI-оценка заявки
uz: Ariza AI baholashi

source: Application AI Evaluations
ru: AI-оценки заявок
uz: Ariza AI baholashlari

source: Application is already in status '{status}'.
ru: Заявка уже находится в статусе '{status}'.
uz: Ariza allaqachon '{status}' holatida.

source: Candidates can only withdraw an application, not change it to '{target}'.
ru: Кандидаты могут только отозвать заявку, а не изменить её на '{target}'.
uz: Nomzodlar arizani faqat qaytarib olishlari mumkin, uni '{target}' holatiga o‘zgartira olmaydi.

source: Cannot change status of a withdrawn application. Only the candidate can reapply.
ru: Нельзя изменить статус отозванной заявки. Только кандидат может подать её повторно.
uz: Qaytarib olingan arizaning holatini o'zgartirib bo'lmaydi. Faqat nomzod qayta topshirishi mumkin.

source: Cannot manually move to '{target}' — this status is set only by AI evaluation.
ru: Нельзя вручную изменить статус на '{target}' — этот статус устанавливается только AI-оценкой.
uz: '{target}' holatiga qo'lda o'zgartirib bo'lmaydi — bu holat faqat AI baholashi orqali o'rnatiladi.

source: Cannot manually move from '{current}' — revaluation is done via the AI re-evaluation endpoint.
ru: Нельзя вручную изменить статус с '{current}' — переоценка выполняется через AI re-evaluation endpoint.
uz: '{current}' dan qo'lda o'zgartirib bo'lmaydi — qayta baholash AI re-evaluation endpointi orqali amalga oshiriladi.

source: Cannot reject from '{current}' — this is a terminal status.
ru: Невозможно отклонить с '{current}' — это конечный статус.
uz: '{current}' holatidan rad etib bo'lmaydi — bu yakuniy holat.

source: None
ru: Нет
uz: Yo'q

source: {user_type} cannot change status from '{current}' to '{new_status}'. Allowed transitions: {allowed}
ru: {user_type} не может изменить статус с '{current}' на '{new_status}'. Разрешённые переходы: {allowed}
uz: {user_type} holat '{current}' dan '{new_status}' ga o'zgartirib bo'lmaydi. Ruxsat etilgan o'tishlar: {allowed}

source: Applied
ru: Отклик на вакансию отправлен
uz: Vakansiyaga ariza topshirildi

source: Screening
ru: Скрининг
uz: Tekshirish

source: Interviewing
ru: Интервью
uz: Suhbat o‘tkazilmoqda

source: Assessment
ru: Тестирование
uz: Sinov

source: Training
ru: Обучение
uz: O'qitish

source: Offered
ru: Предложено
uz: Taklif etildi

source: Hired
ru: Нанят
uz: Ishga qabul qilindi

source: Offer Rejected
ru: Предложение отклонено
uz: Taklif rad etildi

source: Rejected
ru: Отклонено
uz: Rad etilgan

source: Withdrawn
ru: Отозвано
uz: Qaytarib olindi

source: On Hold
ru: В ожидании
uz: Kutilmoqda

source: AI Rejected
ru: Отклонено ИИ
uz: AI rad etdi

source: Unique identifier for the category (e.g., 'HIRED', 'REJECTED')
ru: Уникальный идентификатор категории (например, 'HIRED', 'REJECTED')
uz: Kategoriya uchun yagona identifikator (masalan, 'HIRED', 'REJECTED')

source: Default display name in English
ru: Стандартное отображаемое имя на английском
uz: Ingliz tilida standart ko'rsatish nomi

source: Description of what this category represents
ru: Описание того, что представляет эта категория
uz: Ushbu kategoriya nimani anglatishini tavsifi

source: If true, statuses in this category end the application process
ru: Если да, статусы в этой категории завершают процесс подачи заявки
uz: Agar true bo'lsa, bu kategoriyadagi statuslar ariza jarayonini yakunlaydi

source: If true, this is a positive outcome (hired, accepted)
ru: Если да, это положительный результат (нанят, принят)
uz: Agar true bo'lsa, bu ijobiy natija (ishga qabul qilingan, qabul qilingan)

source: If true, HR cannot create multiple status columns under this category. If false, HR can create unlimited sub-columns.
ru: Если да, HR не может создавать несколько столбцов статусов в этой категории. Если нет, HR может создавать неограниченное количество подстолбцов.
uz: Agar to'g'ri bo'lsa, HR ushbu kategoriya ostida bir nechta status ustunlarini yarata olmaydi. Agar noto'g'ri bo'lsa, HR cheksiz quyi ustunlar yarata oladi.

source: Default order position for display
ru: Позиция по умолчанию для отображения
uz: Ko'rsatish uchun standart o'rin pozitsiyasi

source: Status Category
ru: Категория статуса
uz: Status kategoriyasi

source: Status Categories
ru: Категории статусов
uz: Status kategoriyalari

source: Unique identifier for this status
ru: Уникальный идентификатор этого статуса
uz: Ushbu status uchun yagona identifikator

source: Unique key within the company (e.g., 'APPLIED', 'TECH_SCREEN')
ru: Уникальный ключ в компании (например, 'APPLIED', 'TECH_SCREEN')
uz: Kompaniya ichida noyob kalit (masalan, 'APPLIED', 'TECH_SCREEN')

source: Display name for this status
ru: Отображаемое имя для этого статуса
uz: Ushbu holat uchun ko'rsatish nomi

source: Translations: {'ru': 'Подано', 'uz': 'Topshirildi'}
ru: Переводы: {'ru': 'Подано', 'uz': 'Topshirildi'}
uz: Tarjimalar: {'ru': 'Подано', 'uz': 'Topshirildi'}

source: Company that owns this status
ru: Компания, которой принадлежит этот статус
uz: Bu holatga ega kompaniya

source: Analytics category this status maps to
ru: Категория аналитики, к которой относится этот статус
uz: Bu holat o'tkazilgan analitika kategoriyasi

source: Hex color for Kanban column (e.g., '#3B82F6')
ru: Hex цвет для колонки Kanban (например, '#3B82F6')
uz: Kanban ustuni uchun Hex rang (masalan, '#3B82F6')

source: Order position in Kanban board (lower = first)
ru: Порядковая позиция на доске Kanban (меньше = раньше)
uz: Kanban doskasidagi tartib pozitsiyasi (kichikroq = oldinroq)

source: If false, status is archived and hidden from selection
ru: Если нет, статус архивируется и скрывается из выбора
uz: Agar false bo'lsa, holat arxivlanadi va tanlovdan yashirinadi

source: If true, this status was created from the default template
ru: Если да, этот статус был создан из шаблона по умолчанию
uz: Agar to'g'ri bo'lsa, bu holat standart shablondan yaratilgan

source: If false, status column is hidden from Kanban board
ru: Если нет, колонка статуса скрывается из доски Kanban
uz: Agar false bo'lsa, holat ustuni Kanban taxtasidan yashirinadi

source: Application Status
ru: Статус заявки
uz: Ariza holati

source: Application Statuses
ru: Статусы заявок
uz: Ariza statuslari

source: Unique identifier for this template
ru: Уникальный идентификатор этого шаблона
uz: Ushbu shablon uchun yagona identifikator

source: Template name (e.g., 'Standard Hiring', 'Tech Recruiting')
ru: Имя шаблона (например, 'Стандартный наём', 'Технический рекрутинг')
uz: Shablon nomi (masalan, 'Standart yollash', 'Texnik yollash')

source: Description of this template's workflow
ru: Описание рабочего процесса этого шаблона
uz: Ushbu shablon ish jarayonining tavsifi

source: If true, this template is used for new companies
ru: Если да, этот шаблон используется для новых компаний
uz: Agar to'g'ri bo'lsa, bu shablon yangi kompaniyalar uchun ishlatiladi

source: If false, this template cannot be selected
ru: Если нет, этот шаблон не может быть выбран
uz: Agar false bo'lsa, bu shablonni tanlash mumkin emas

source: List of status definitions: [ { "key": "APPLIED", "label": "Applied", "category": "APPLIED", "color": "#3B82F6", "position": 1, "show_in_kanban": true, "translations": {"ru": "Подано", "uz": "Topshirildi"} } ]
ru: Список определений статусов: [ { "key": "APPLIED", "label": "Подано", "category": "APPLIED", "color": "#3B82F6", "position": 1, "show_in_kanban": true, "translations": {"ru": "Подано", "uz": "Topshirildi"} } ]
uz: Status ta'riflari ro‘yxati: [ { "key": "APPLIED", "label": "Topshirildi", "category": "APPLIED", "color": "#3B82F6", "position": 1, "show_in_kanban": true, "translations": {"ru": "Подано", "uz": "Topshirildi"} } ]

source: List of transition rules: [ { "from": "APPLIED", "to": "INTERVIEW_SCHEDULED", "recruiter": true, "candidate": false } ]
ru: Список правил переходов: [ { "from": "APPLIED", "to": "INTERVIEW_SCHEDULED", "recruiter": true, "candidate": false } ]
uz: O‘tish qoidalari ro‘yxati: [ { "from": "APPLIED", "to": "INTERVIEW_SCHEDULED", "recruiter": true, "candidate": false } ]

source: Status Template
ru: Шаблон статусов
uz: Status shabloni

source: Status Templates
ru: Шаблоны статусов
uz: Status shablonlari

source: Another template is already set as default. Please unset it first.
ru: Другой шаблон уже установлен по умолчанию. Сначала снимите его.
uz: Boshqa shablon allaqachon standart qilib belgilangan. Avval uni bekor qiling.

source: Vacancy not found
ru: Вакансия не найдена
uz: Vakansiya topilmadi

source: This vacancy is no longer accepting applications
ru: Эта вакансия больше не принимает заявки
uz: Bu vakansiya endi arizalarni qabul qilmaydi

source: Invalid URL scheme
ru: Недопустимая схема URL
uz: Noto'g'ri URL sxemasi

source: Start date cannot be in the past
ru: Дата начала не может быть в прошлом
uz: Boshlanish sanasi o'tgan vaqtda bo'lishi mumkin emas

source: Candidate profile not found
ru: Профиль кандидата не найден
uz: Nomzod profili topilmadi

source: Please provide a reason when rejecting an application.
ru: Пожалуйста, укажите причину при отклонении заявки.
uz: Arizani rad etishda sababni kiriting.

source: Category key for analytics (e.g., 'HIRED', 'SCREENING')
ru: Ключ категории для аналитики (например, 'HIRED', 'SCREENING')
uz: Analitika uchun kategoriya kaliti (masalan, 'HIRED', 'SCREENING')

source: Whether this status ends the application process
ru: Завершает ли этот статус процесс рассмотрения заявки
uz: Bu status ariza jarayonini yakunlaydimi

source: Key must contain only letters, numbers, and underscores.
ru: Ключ должен содержать только буквы, цифры и подчеркивания.
uz: Kalit faqat harflar, raqamlar va pastki chiziqdan iborat bo'lishi kerak.

source: Color must be a 6-character hex code (e.g., '#3B82F6').
ru: Цвет должен быть 6-значным hex кодом (например, '#3B82F6').
uz: Rang 6 belgili heks kod bo'lishi kerak (masalan, '#3B82F6').

source: Invalid hex color code.
ru: Недопустимый HEX-код цвета.
uz: Noto‘g‘ri HEX rang kodi.

source: Invalid category '{value}'. Valid categories: {valid}
ru: Недопустимая категория '{value}'. Допустимые категории: {valid}
uz: Noto'g'ri kategoriya '{value}'. Amal qiladigan kategoriyalar: {valid}

source: This field is required when creating a status.
ru: Это поле обязательно при создании статуса.
uz: Status yaratishda bu maydon majburiy.

source: Category '{category}' only allows one status column. A status already exists for this category.
ru: Категория '{category}' допускает только один столбец статуса. Для этой категории уже существует статус.
uz: '{category}' kategoriyasi faqat bitta status ustuniga ruxsat beradi. Ushbu kategoriya uchun status allaqachon mavjud.

source: List of status IDs in the desired display order
ru: Список ID статусов в желаемом порядке отображения
uz: Kerakli ko'rsatish tartibidagi holat IDlari ro'yxati

source: Company context is required.
ru: Требуется контекст компании.
uz: Kompaniya konteksti talab qilinadi.

source: Invalid status IDs: {ids}
ru: Недопустимые ID статусов: {ids}
uz: Yaroqsiz holat IDlari: {ids}

source: UUID of the target ApplicationStatusModel.
ru: UUID целевой модели ApplicationStatusModel.
uz: Maqsadli ApplicationStatusModel UUIDsi.

source: Status not found.
ru: Статус не найден.
uz: Status topilmadi.

source: Status does not belong to your company.
ru: Статус не принадлежит вашей компании.
uz: Status sizning kompaniyangizga tegishli emas.

source: Optional unique key (e.g. 'TECH_INTERVIEW'). Auto-generated from label when omitted.
ru: Необязательный уникальный ключ (например, 'TECH_INTERVIEW'). Если не указан, генерируется автоматически из названия.
uz: Ixtiyoriy yagona kalit (masalan, 'TECH_INTERVIEW'). Kiritilmasa, label asosida avtomatik yaratiladi.

source: Label is required to auto-generate the key.
ru: Название требуется для автоматической генерации ключа.
uz: Kalitni avtomatik yaratish uchun label kerak.

source: UUID of the status to move existing applications to before archiving. If omitted and the status has applications a 409 is returned.
ru: UUID статуса, в который нужно переместить существующие заявки перед архивацией. Если не указан и у статуса есть заявки, будет возвращён 409.
uz: Arxivlashdan oldin mavjud arizalarni ko‘chirish kerak bo‘lgan status UUIDsi. Agar ko‘rsatilmasa va statusda arizalar bo‘lsa, 409 qaytariladi.

source: Target status not found.
ru: Целевой статус не найден.
uz: Maqsadli status topilmadi.

source: Target status does not belong to your company.
ru: Целевой статус не принадлежит вашей компании.
uz: Maqsadli status sizning kompaniyangizga tegishli emas.

source: Company already has statuses initialized. Use reset_statuses() first if you want to reinitialize.
ru: Для компании статусы уже инициализированы. Если хотите инициализировать заново, сначала используйте reset_statuses().
uz: Kompaniya uchun statuslar allaqachon yaratilgan. Qayta boshlashni istasangiz, avval reset_statuses() dan foydalaning.

source: No default template found.
ru: Шаблон по умолчанию не найден.
uz: Standart shablon topilmadi.

source: Status does not belong to this company.
ru: Статус не принадлежит этой компании.
uz: Status ushbu kompaniyaga tegishli emas.

source: Cannot archive protected status '{label}'.
ru: Невозможно заархивировать защищенный статус '{label}'.
uz: Himoyalangan '{label}' holatini arxivlab bo'lmadi.

source: Cannot archive status '{label}' — it has {count} active application(s). Provide move_to_status_id to relocate them.
ru: Невозможно архивировать статус '{label}' — у него {count} активных заявок. Укажите move_to_status_id, чтобы переместить их.
uz: '{label}' statusini arxivlab bo‘lmaydi — unda {count} ta faol ariza bor. Ularni ko‘chirish uchun move_to_status_id kiriting.

source: Target status does not belong to this company.
ru: Целевой статус не принадлежит этой компании.
uz: Maqsadli status ushbu kompaniyaga tegishli emas.

source: Cannot move applications to the same status being archived.
ru: Невозможно переместить заявки в тот же статус, который архивируется.
uz: Arizalarni arxivlanayotgan ayni statusga ko‘chirib bo‘lmaydi.

source: No candidate profile exists for this user
ru: Профиль кандидата для этого пользователя не существует
uz: Bu foydalanuvchi uchun nomzod profili mavjud emas

source: Vacancy ID is required
ru: Требуется ID вакансии
uz: Vakansiya IDsi talab qilinadi

source: Vacancy is no longer active
ru: Вакансия больше не активна
uz: Vakansiya endi faol emas

source: Application already exists
ru: Заявка уже существует
uz: Ariza allaqachon mavjud

source: You have already applied to this vacancy
ru: Вы уже подали заявку на эту вакансию
uz: Siz ushbu vakansiyaga allaqachon ariza bergansiz

source: Application submitted successfully
ru: Заявка успешно подана
uz: Ariza muvaffaqiyatli yuborildi

source: Validation failed
ru: Ошибка валидации
uz: Tekshirish muvaffaqiyatsiz

source: Failed to submit application
ru: Не удалось подать заявку
uz: Arizani yuborishda xatolik

source: An unexpected error occurred while processing your application
ru: При обработке вашей заявки произошла непредвиденная ошибка
uz: Arizangizni qayta ishlashda kutilmagan xatolik yuz berdi

source: Cannot withdraw application with status: %(status_display)s
ru: Невозможно отозвать заявку со статусом: %(status_display)s
uz: Arizani %(status_display)s holatida qaytarib olib bo‘lmaydi.

source: Application withdrawn successfully
ru: Заявка успешно отозвана
uz: Ariza muvaffaqiyatli qaytarib olindi

source: Withdrawal failed
ru: Отзыв заявки не удался
uz: Qaytarib olish muvaffaqiyatsiz

source: Cannot reapply to vacancy with status: %(status)s
ru: Невозможно повторно подать заявку на вакансию со статусом: %(status)s
uz: Holati %(status)s bo'lgan vakansiyaga qayta topshirib bo'lmaydi.

source: Reapplication successful
ru: Повторная подача заявки успешна
uz: Qayta ariza berish muvaffaqiyatli

source: Reapplication failed
ru: Повторная подача заявки не удалась
uz: Qayta ariza berish muvaffaqiyatsiz
