Repository: WorkXplorer/workxplorer_backend_demo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Unique identifier for this conversation
ru: Уникальный идентификатор этой беседы
uz: Ushbu suhbatning noyob identifikatori

source: The job application this conversation is about (null for headhunting)
ru: Заявка на работу, о которой эта беседа (null для хедхантинга)
uz: Ushbu suhbat tegishli bo'lgan ish arizasi (headhunting uchun null)

source: The candidate participating in this conversation
ru: Кандидат, участвующий в этой беседе
uz: Ushbu suhbatda qatnashayotgan nomzod

source: The recruiter participating in this conversation
ru: Рекрутер, участвующий в этой беседе
uz: Ushbu suhbatda qatnashayotgan rekruter

source: The vacancy this headhunting invitation is for (null for application conversations)
ru: Вакансия, для которой предназначено приглашение хедхантера (null для бесед по заявкам)
uz: Ushbu headhunting taklifi tegishli bo'lgan vakansiya (ariza suhbatlari uchun null)

source: Whether the recruiter has read the messages
ru: Прочитал ли рекрутер сообщения
uz: Rekruter xabarlarni o'qiganmi

source: Whether the candidate has read the messages
ru: Прочитал ли кандидат сообщения
uz: Nomzod xabarlarni o'qiganmi

source: Conversation
ru: Беседа
uz: Suhbat

source: Conversations
ru: Беседы
uz: Suhbatlar

source: Cover Letter
ru: Сопроводительное письмо
uz: Motivatsion xat

source: Text Message
ru: Текстовое сообщение
uz: Matnli xabar

source: System Message
ru: Системное сообщение
uz: Tizim xabari

source: Status Change
ru: Изменение статуса
uz: Holat o'zgarishi

source: Document
ru: Документ
uz: Hujjat

source: Headhunting Invitation
ru: Приглашение от хедхантера
uz: Headhunting taklifi

source: Unique identifier for this message
ru: Уникальный идентификатор этого сообщения
uz: Ushbu xabarning noyob identifikatori

source: The conversation this message belongs to
ru: Беседа, к которой относится это сообщение
uz: Ushbu xabar tegishli bo'lgan suhbat

source: Candidate
ru: Кандидат
uz: Nomzod

source: Recruiter
ru: Рекрутер
uz: Rekruter

source: System
ru: Система
uz: Tizim

source: Type of the sender
ru: Тип отправителя
uz: Jo'natuvchi turi

source: Type of the message
ru: Тип сообщения
uz: Xabar turi

source: The message content
ru: Содержание сообщения
uz: Xabar matni

source: Optional title for the message (e.g., recruiter note title for status changes)
ru: Необязательный заголовок для сообщения (например, заголовок заметки рекрутера для изменений статуса)
uz: Ixtiyoriy xabar uchun sarlavha (masalan, holat o'zgarishlari uchun rekruter eslatma sarlavhasi)

source: Additional structured data for special message types. For STATUS_CHANGE: {old_status, new_status, old_status_display, new_status_display, recruiter_note}. For DOCUMENT: {title, file_url, file_size, document_type}.
ru: Дополнительные структурированные данные для специальных типов сообщений. Для STATUS_CHANGE: {old_status, new_status, old_status_display, new_status_display, recruiter_note}. Для DOCUMENT: {title, file_url, file_size, document_type}.
uz: Maxsus xabar turlari uchun qo'shimcha tuzilgan ma'lumotlar. STATUS_CHANGE uchun: {old_status, new_status, old_status_display, new_status_display, recruiter_note}. DOCUMENT uchun: {title, file_url, file_size, document_type}.

source: Whether the message has been read by the recipient
ru: Прочитано ли сообщение получателем
uz: Xabar qabul qiluvchi tomonidan o'qilganmi

source: Message
ru: Сообщение
uz: Xabar

source: Messages
ru: Сообщения
uz: Xabarlar

source: Unique identifier for this discussion
ru: Уникальный идентификатор этого обсуждения
uz: Ushbu muhokamaning noyob identifikatori

source: The job application this discussion is about
ru: Заявка на работу, о которой это обсуждение
uz: Ushbu muhokama tegishli bo'lgan ish arizasi

source: The recruiter who wrote this discussion
ru: Рекрутер, написавший это обсуждение
uz: Ushbu muhokamani yozgan rekruter

source: The discussion message content
ru: Содержание сообщения обсуждения
uz: Muhokama xabari matni

source: Whether this discussion has been edited
ru: Было ли это обсуждение отредактировано
uz: Ushbu muhokama tahrirlanganmi

source: Application status key at the time this discussion was created
ru: Ключ статуса заявки на момент создания обсуждения
uz: Muhokama yaratilgan paytdagi ariza status kaliti

source: Application Discussion
ru: Обсуждение заявки
uz: Ariza muhokamasi

source: Application Discussions
ru: Обсуждения заявок
uz: Ariza muhokamalari

source: List of candidate IDs to send invitation to (max 50)
ru: Список идентификаторов кандидатов для отправки приглашения (макс. 50)
uz: Taklif yuborish uchun nomzodlar ID ro'yxati (maksimal 50 ta)

source: The invitation letter content (10-5000 characters)
ru: Содержание пригласительного письма (10-5000 символов)
uz: Taklif xati tarkibi (10-5000 belgi)

source: The vacancy to invite candidates for
ru: Вакансия, для которой нужно пригласить кандидатов
uz: Nomzodlar taklif qilinadigan vakansiya

source: Authenticated user is not a recruiter
ru: Аутентифицированный пользователь не является рекрутером
uz: Autentifikatsiya qilingan foydalanuvchi rekruter emas

source: This vacancy does not belong to your company
ru: Эта вакансия не принадлежит вашей компании
uz: Bu vakansiya sizning kompaniyangizga tegishli emas

source: The candidate has accepted the offer
ru: Кандидат принял предложение
uz: Nomzod taklifni qabul qildi

source: The candidate has rejected the offer
ru: Кандидат отклонил предложение
uz: Nomzod taklifni rad etdi

source: The candidate has withdrawn the application
ru: Кандидат отозвал заявку
uz: Nomzod arizani qaytarib oldi

source: Candidate has applied to the vacancy: %(vacancy_title)s
ru: Кандидат откликнулся на вакансию: %(vacancy_title)s
uz: Nomzod vakansiyaga murojaat qildi: %(vacancy_title)s

source: Conversation retrieved
ru: Беседа получена
uz: Suhbat olindi

source: You are not authorized to access discussions for this application
ru: У вас нет прав на доступ к обсуждениям этой заявки
uz: Siz ushbu ariza muhokamalariga kirish huquqiga ega emassiz

source: You are not authorized to discuss this application
ru: У вас нет прав обсуждать эту заявку
uz: Siz ushbu arizani muhokama qilish huquqiga ega emassiz

source: Discussion created successfully
ru: Обсуждение успешно создано
uz: Muhokama muvaffaqiyatli yaratildi

source: You can only edit your own discussions
ru: Вы можете редактировать только свои обсуждения
uz: Siz faqat o'zingizning muhokamalaringizni tahrirlashingiz mumkin

source: You can only delete your own discussions
ru: Вы можете удалять только свои обсуждения
uz: Siz faqat o'zingizning muhokamalaringizni o'chirishingiz mumkin

source: Discussion updated successfully
ru: Обсуждение успешно обновлено
uz: Muhokama muvaffaqiyatli yangilandi

source: Discussion deleted successfully
ru: Обсуждение успешно удалено
uz: Muhokama muvaffaqiyatli o'chirildi

source: Optional vacancy UUID to find matching candidates using embedding similarity. When provided, candidates are filtered and sorted by how well their resume matches the vacancy requirements. The vacancy must be active and belong to your company.
ru: Необязательный UUID вакансии для поиска подходящих кандидатов с использованием сходства эмбеддингов. При указании кандидаты фильтруются и сортируются по степени соответствия их резюме требованиям вакансии. Вакансия должна быть активной и принадлежать вашей компании.
uz: Embedding o'xshashligidan foydalanib mos nomzodlarni topish uchun ixtiyoriy vakansiya UUID. Berilganda, nomzodlar vakansiya talablariga mos kelish darajasiga qarab filtrlanadi va saralanadi. Vakansiya faol bo'lishi va sizning kompaniyangizga tegishli bo'lishi kerak.

source: List candidates for headhunting with various filters.
ru: Получить список кандидатов для хедхантинга с различными фильтрами.
uz: Turli filtrlar bilan headhunting uchun nomzodlar ro'yxatini olish.

source: Invalid vacancy_id format. Expected UUID
ru: Неверный формат vacancy_id. Ожидается UUID.
uz: Noto'g'ri vacancy_id formati. UUID kutilmoqda.

source: Cannot use inactive vacancy for candidate matching
ru: Невозможно использовать неактивную вакансию для подбора кандидатов
uz: Nofaol vakansiya uchun nomzodlarni moslash mumkin emas

source: Vacancy matching skipped - vacancy %(vacancy_id)s has no embedding: %(error)s
ru: Сопоставление вакансии пропущено - вакансия %(vacancy_id)s не имеет эмбеддинга: %(error)s
uz: Vakansiya moslashtirish o'tkazib yuborildi - %(vacancy_id)s vakansiyasida embedding yo'q: %(error)s

source: Vacancy matching failed for vacancy %(vacancy_id)s: %(error)s
ru: Ошибка сопоставления для вакансии %(vacancy_id)s: %(error)s
uz: Vakansiya %(vacancy_id)s uchun moslashtirish muvaffaqiyatsiz: %(error)s

source: Candidates matched and listed successfully
ru: Кандидаты успешно сопоставлены и выведены списком
uz: Nomzodlar muvaffaqiyatli moslashtirildi va ro'yxat qilindi

source: Candidates listed successfully
ru: Кандидаты успешно выведены списком
uz: Nomzodlar muvaffaqiyatli ro'yxat qilindi

source: Authenticated user is not a recruiter.
ru: Аутентифицированный пользователь не является рекрутером.
uz: Autentifikatsiyalangan foydalanuvchi rekruter emas.

source: Invitation sent to %(count)d candidate(s)
ru: Приглашение отправлено %(count)d кандидату(ам)
uz: Taklif %(count)d nomzodga yuborildi

source: Name
ru: Название
uz: Nom

source: Domain name (e.g., IT, Healthcare, Finance)
ru: Название отрасли (например, IT, Здравоохранение, Финансы)
uz: Soha nomi (masalan, IT, Sog'liqni saqlash, Moliya)

source: Description
ru: Описание
uz: Tavsif

source: Detailed description of the domain
ru: Подробное описание отрасли
uz: Sohaning batafsil tavsifi

source: Domain
ru: Отрасль
uz: Soha

source: Domains
ru: Отрасли
uz: Sohalar

source: Company
ru: Компания
uz: Kompaniya

source: The company that created this profession
ru: Компания, создавшая эту профессию
uz: Ushbu kasbni yaratgan kompaniya

source: Profession Name
ru: Название профессии
uz: Kasb nomi

source: Name of the profession created by HR
ru: Название профессии, созданной HR
uz: HR tomonidan yaratilgan kasb nomi

source: Description of the profession
ru: Описание профессии
uz: Kasb tavsifi

source: Created By
ru: Создано
uz: Yaratuvchi

source: The recruiter who created this profession
ru: Рекрутер, создавший эту профессию
uz: Ushbu kasbni yaratgan rekruter

source: HR Created Profession
ru: Профессия, созданная HR
uz: HR yaratgan kasb

source: HR Created Professions
ru: Профессии, созданные HR
uz: HR yaratgan kasblar

source: Name cannot be empty.
ru: Имя не может быть пустым.
uz: Nom bo'sh bo'lishi mumkin emas.

source: Profession name cannot be empty.
ru: Название профессии не может быть пустым.
uz: Kasb nomi bo'sh bo'lishi mumkin emas.

source: Name contains invalid characters or sequences.
ru: Имя содержит недопустимые символы или последовательности.
uz: Nom yaroqsiz belgilar yoki ketma-ketliklarni o'z ichiga oladi.

source: created_by contains invalid characters or sequences.
ru: Поле created_by содержит недопустимые символы или последовательности.
uz: created_by da noto'g'ri belgilar yoki ketma-ketliklar mavjud.

source: Description cannot exceed 500 characters.
ru: Описание не может превышать 500 символов.
uz: Tavsif 500 belgidan oshmasligi kerak.

source: Address
ru: Адрес
uz: Manzil

source: Full address of the educational partner
ru: Полный адрес образовательного партнера
uz: Ta'lim hamkorining to'liq manzili

source: Faculty Name
ru: Название факультета
uz: Fakultet nomi

source: Name of the faculty (e.g., Computer Science, Business)
ru: Название факультета (например, Информатика, Бизнес)
uz: Fakultet nomi (masalan, Kompyuter fanlari, Biznes)

source: Detailed description of the faculty
ru: Подробное описание факультета
uz: Fakultetning batafsil tavsifi

source: Educational Partner
ru: Образовательный партнёр
uz: Ta'lim hamkori

source: The educational partner this faculty belongs to
ru: Образовательный партнёр, которому принадлежит факультет
uz: Ushbu fakultet tegishli bo'lgan ta'lim hamkori

source: The domain associated with this faculty
ru: Отрасль, связанная с этим факультетом
uz: Ushbu fakultet bilan bog'langan soha

source: Is Active
ru: Активен
uz: Faol

source: Indicates whether the faculty is active
ru: Указывает, активен ли факультет
uz: Fakultet faol yoki faol emasligini ko'rsatadi

source: Faculty
ru: Факультет
uz: Fakultet

source: Faculties
ru: Факультеты
uz: Fakultetlar

source: Subject
ru: Предмет
uz: Fan

source: Skill
ru: Навык
uz: Ko'nikma

source: Proficiency Level
ru: Уровень владения
uz: Malaka darajasi

source: Expected proficiency level acquired after studying this subject
ru: Ожидаемый уровень владения после изучения предмета
uz: Ushbu fanni o'rganganidan keyin kutiladigan malaka darajasi

source: Subject Skill
ru: Навык предмета
uz: Fan ko'nikmasi

source: Subject Skills
ru: Навыки предмета
uz: Fan ko'nikmalari

source: Subject Name
ru: Название предмета
uz: Fan nomi

source: Name of the subject (e.g., Data Structures, Marketing)
ru: Название предмета (например, Структуры данных, Маркетинг)
uz: Fan nomi (masalan, Ma'lumotlar tuzilmalari, Marketing)

source: Detailed description of the subject
ru: Подробное описание предмета
uz: Fanning batafsil tavsifi

source: The faculty this subject belongs to
ru: Факультет, которому принадлежит этот предмет
uz: Ushbu fan tegishli bo'lgan fakultet

source: Acquired Skills
ru: Приобретённые навыки
uz: Egallangan ko'nikmalar

source: Skills that can be acquired by studying this subject
ru: Навыки, которые можно приобрести при изучении данного предмета
uz: Ushbu fanni o'rganish orqali egallash mumkin bo'lgan ko'nikmalar

source: Indicates whether the subject is active
ru: Указывает, активен ли предмет
uz: Fan faol yoki faol emasligini ko'rsatadi

source: Subjects
ru: Предметы
uz: Fanlar

source: The selected university is not supported for LMS verification.
ru: Выбранный университет не поддерживается для верификации через LMS.
uz: Tanlangan universitet LMS tasdiqlash uchun qo'llab-quvvatlanmaydi.

source: This query parameter is required.
ru: Этот параметр запроса обязателен.
uz: Bu so'rov parametri majburiydir.

source: Must be a valid UUID.
ru: Должен быть корректным UUID.
uz: Yaroqli UUID bo'lishi kerak.

source: Candidate not found
ru: Кандидат не найден
uz: Nomzod topilmadi

source: You must have an associated educational partner (university) to register with LMS.
ru: Для регистрации в LMS у вас должен быть связан образовательный партнёр (университет).
uz: LMS'da ro'yxatdan o'tish uchun sizda bog'langan ta'lim hamkori (universitet) bo'lishi kerak.

source: You are already verified through LMS.
ru: Вы уже верифицированы через LMS.
uz: Siz allaqachon LMS orqali tasdiqlangansiz.

source: Universities retrieved successfully
ru: Университеты успешно получены
uz: Universitetlar muvaffaqiyatli olindi

source: EduPartner Analytics
ru: Аналитика EduPartner
uz: EduPartner tahlillari

source: HR Analytics
ru: HR-аналитика
uz: HR tahlillari

source: Email Notification
ru: Уведомление по электронной почте
uz: Elektron pochta bildirishnomasi

source: Resume Generation
ru: Генерация резюме
uz: Rezyume generatsiyasi

source: Candidate AI Evaluation
ru: AI-оценка кандидата
uz: Nomzod AI baholashi

source: Unique identifier for the job
ru: Уникальный идентификатор задачи
uz: Vazifaning noyob identifikatori

source: Type of the job (edu_analytics, hr_analytics, etc.)
ru: Тип задачи (edu_analytics, hr_analytics и т.д.)
uz: Vazifa turi (edu_analytics, hr_analytics va boshqalar)

source: The date the data is for
ru: Дата, к которой относятся данные
uz: Ma'lumotlar tegishli bo'lgan sana

source: ID of the target entity (faculty_id, company_id, etc.)
ru: ID целевого объекта (faculty_id, company_id и т.д.)
uz: Maqsadli ob'ekt IDsi (faculty_id, company_id va boshqalar)

source: Name of the target entity for easier identification
ru: Название целевого объекта для удобной идентификации
uz: Oson aniqlash uchun maqsadli ob'ekt nomi

source: Current status of the job
ru: Текущий статус задания
uz: Ishning joriy holati

source: Number of retry attempts
ru: Количество попыток повтора
uz: Qayta urinishlar soni

source: Maximum number of retries before alerting
ru: Максимальное количество попыток перед оповещением
uz: Ogohlantirish oldidan maksimal qayta urinishlar soni

source: Timestamp of the last attempt
ru: Временная метка последней попытки
uz: Oxirgi urinish vaqti

source: Error message from the last failed attempt
ru: Сообщение об ошибке последней неудачной попытки
uz: Oxirgi muvaffaqiyatsiz urinishdan xato xabari

source: RQ job ID for tracking
ru: ID задачи RQ для отслеживания
uz: Kuzatish uchun RQ vazifa IDsi

source: Hash of the payload to detect duplicates
ru: Хеш данных для обнаружения дубликатов
uz: Dublikatlarni aniqlash uchun foydali yuk xeshi

source: Whether an alert was sent for exceeded retries
ru: Было ли отправлено оповещение о превышении попыток
uz: Qayta urinishlar oshirilganligi haqida ogohlantirish yuborilganmi

source: Job Queue
ru: Очередь задач
uz: Vazifalar navbati

source: Job Queues
ru: Очереди задач
uz: Vazifalar navbatlari

source: UUID of the vacancy being tracked
ru: UUID отслеживаемой вакансии
uz: Kuzatilayotgan vakansiyaning UUID

source: Timestamp when is_active=False was successfully sent to HR Analytics. NULL means the final send has not yet been delivered.
ru: Временная метка успешной отправки is_active=False в HR Analytics. NULL означает, что финальная отправка ещё не доставлена.
uz: is_active=False HR Analytics-ga muvaffaqiyatli yuborilgan vaqt. NULL oxirgi yuborish hali yetkazilmaganligini bildiradi.

source: Vacancy Analytics Sync
ru: Синхронизация аналитики вакансий
uz: Vakansiya tahlillari sinxronizatsiyasi

source: Vacancy Analytics Syncs
ru: Синхронизации аналитики вакансий
uz: Vakansiya tahlillari sinxronizatsiyalari

source: Domain Market Skill
ru: Рыночный навык отрасли
uz: Domen bozor ko'nikmasi

source: Domain Market Skills
ru: Рыночные навыки отрасли
uz: Domen bozor ko'nikmalari

source: Unique identifier for this notification record
ru: Уникальный идентификатор этой записи уведомления
uz: Ushbu bildirishnoma yozuvi uchun noyob identifikator

source: The job application that was included in a summary email
ru: Заявка на работу, которая была включена в итоговое письмо
uz: Xulosaviy elektron pochtaga kiritilgan ish arizasi

source: The recruiter who received the notification
ru: Рекрутер, получивший уведомление
uz: Bildirishnomani olgan rekruter

source: When the notification was sent
ru: Когда было отправлено уведомление
uz: Bildirishnoma yuborilgan vaqt

source: Application Summary Notification
ru: Сводное уведомление по заявкам
uz: Arizalar bo'yicha umumiy bildirishnoma

source: Application Summary Notifications
ru: Сводные уведомления по заявкам
uz: Arizalar bo'yicha umumiy bildirishnomalar

source: Target role / search query, e.g. 'Python Developer'
ru: Целевая роль / поисковый запрос, например 'Python Developer'
uz: Maqsadli rol / qidiruv so'rovi, masalan 'Python Developer'

source: Data source: hh, platform, both
ru: Источник данных: hh, платформа, оба
uz: Ma'lumot manbai: hh, platforma, ikkalasi

source: Market median salary in UZS
ru: Медианная рыночная зарплата в UZS
uz: UZS da bozor o'rtacha ish haqi

source: Minimum of collected salary_from values
ru: Минимальное значение собранных salary_from
uz: Yig'ilgan salary_from qiymatlarining minimali

source: Maximum of collected salary_to values
ru: Максимальное значение собранных salary_to
uz: Yig'ilgan salary_to qiymatlarining maksimali

source: Number of salary data points used
ru: Количество использованных точек данных о зарплате
uz: Ishlatilgan maosh ma'lumot nuqtalari soni

source: Market Salary Cache
ru: Кеш рыночной зарплаты
uz: Bozor ish haqi keshi

source: Market Salary Caches
ru: Кеши рыночной зарплаты
uz: Bozor ish haqi keshlari

source: audience must be candidates or recruiters.
ru: audience должен быть candidates или recruiters.
uz: audience candidates yoki recruiters bo'lishi kerak.

source: EmailTemplate with this template_type does not exist.
ru: EmailTemplate с таким template_type не существует.
uz: Bunday template_type qiymatiga ega EmailTemplate mavjud emas.

source: Provide at least one recipient email.
ru: Укажите как минимум один адрес электронной почты получателя.
uz: Kamida bitta qabul qiluvchining elektron pochta manzilini kiriting.

source: No active %(audience_label)s found for this email.
ru: Для этого email не найден активный %(audience_label)s.
uz: Bu email uchun faol %(audience_label)s topilmadi.

source: No active vacancies found for this recruiter's company domain.
ru: Для отрасли компании этого рекрутера не найдено активных вакансий.
uz: Bu rekruter kompaniyasi domeni uchun faol vakansiyalar topilmadi.

source: No active vacancies found for this candidate's domains.
ru: Для отраслей этого кандидата не найдено активных вакансий.
uz: Nomzodning sohalari bo'yicha faol vakansiyalar topilmadi.

source: up to %(amount)s %(currency)s
ru: до %(amount)s %(currency)s
uz: %(amount)s %(currency)s gacha

source: Missing required configuration: %(field)s
ru: Отсутствует обязательная конфигурация: %(field)s
uz: Majburiy konfiguratsiya yetishmayapti: %(field)s

source: Failed to connect to email service. Please try again later.
ru: Не удалось подключиться к почтовому сервису. Пожалуйста, попробуйте позже.
uz: Email xizmatiga ulanish muvaffaqiyatsiz. Iltimos, keyinroq qayta urinib ko'ring.

source: Failed to process manual email campaign. Please try again later.
ru: Не удалось обработать ручную email-кампанию. Пожалуйста, попробуйте позже.
uz: Qo'lda email kampaniyasini qayta ishlash muvaffaqiyatsiz. Iltimos, keyinroq qayta urinib ko'ring.

source: Manual email campaign processed.
ru: Рассылка электронных писем обработана вручную.
uz: Qo‘lda e-mail yuborish muvaffaqiyatli bo‘ldi.

source: company_ids must be a list of company id strings.
ru: company_ids должен быть списком строк с ID компаний.
uz: company_ids kompaniya id qatorlar ro'yxati bo'lishi kerak.

source: is_active field is required and must be boolean.
ru: Поле is_active обязательно и должно быть логическим.
uz: is_active maydoni talab qilinadi va mantiqiy bo'lishi kerak.

source: is_active must be a boolean.
ru: is_active должно быть логическим значением.
uz: is_active mantiqiy bo'lishi kerak.

source: Company confirmation emails processed
ru: Письма подтверждения компании обработаны
uz: Kompaniya tasdiqlash xatlari qayta ishlandi

source: An internal error occurred while processing the request.
ru: При обработке запроса произошла внутренняя ошибка.
uz: So'rovni qayta ishlashda ichki xatolik yuz berdi.

source: Interview Scheduled
ru: Собеседование назначено
uz: Suhbat belgilandi

source: Title
ru: Заголовок
uz: Sarlavha

source: Short title for the reason template
ru: Краткий заголовок шаблона причины
uz: Sabab shablonining qisqa sarlavhasi

source: Detailed description or template text for recruiter notes
ru: Подробное описание или текст шаблона для заметок рекрутера
uz: Recruiter eslatmalari uchun batafsil tavsif yoki shablon matni

source: The company this reason template belongs to
ru: Компания, которой принадлежит этот шаблон причины
uz: Ushbu sabab shabloni tegishli kompaniya

source: The application status this reason is associated with
ru: Статус заявки, с которым связана эта причина
uz: Ushbu sabab bog'langan ariza holati

source: Reason
ru: Причина
uz: Sabab

source: Reasons
ru: Причины
uz: Sabablar

source: Title cannot be empty.
ru: Заголовок не может быть пустым.
uz: Sarlavha bo'sh bo'lishi mumkin emas.

source: Reason statuses retrieved successfully
ru: Статусы причин успешно получены
uz: Sabab holatlari muvaffaqiyatli olindi

source: Reason template deleted successfully
ru: Шаблон причины успешно удалён
uz: Sabab shabloni muvaffaqiyatli o'chirildi

source: Invalid top_k parameter
ru: Неверный параметр top_k
uz: Noto'g'ri top_k parametri
