Repository: WorkXplorer/workxplorer_backend_demo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Can only accept applications with %(status)s status
ru: Можно принимать заявки только со статусом: %(status)s
uz: Faqat %(status)s holatidagi arizalarni qabul qilish mumkin

source: Offer accepted successfully
ru: Предложение успешно принято
uz: Taklif muvaffaqiyatli qabul qilindi

source: Failed to accept offer
ru: Не удалось принять предложение
uz: Taklifni qabul qilishda xatolik

source: Can only reject applications with OFFERED status
ru: Можно отклонять заявки только со статусом: OFFERED
uz: Faqat OFFERED holatidagi arizalarni rad etish mumkin

source: Offer rejected successfully
ru: Предложение успешно отклонено
uz: Taklif muvaffaqiyatli rad etildi

source: Failed to reject offer
ru: Не удалось отклонить предложение
uz: Taklifni rad etishda xatolik

source: Invalid salary_min format. Expected a numeric value.
ru: Неверный формат salary_min. Ожидается числовое значение.
uz: salary_min formati noto‘g‘ri. Son qiymat kutilgan.

source: Invalid salary_max format. Expected a numeric value.
ru: Неверный формат salary_max. Ожидается числовое значение.
uz: salary_max formati noto‘g‘ri. Son qiymat kutilgan.

source: Invalid vacancy_id format. Expected a valid UUID.
ru: Неверный формат vacancy_id. Ожидается корректный UUID.
uz: Noto'g'ri vacancy_id formati. Yaroqli UUID kutilmoqda.

source: Invalid recruiter_id format. Expected a valid UUID.
ru: Неверный формат recruiter_id. Ожидается корректный UUID.
uz: Noto'g'ri recruiter_id formati. Yaroqli UUID kutilmoqda.

source: Invalid applied_from format. Use YYYY-MM-DD.
ru: Неверный формат applied_from. Используйте ГГГГ-ММ-ДД.
uz: applied_from formati noto'g'ri. YYYY-MM-DD formatidan foydalaning.

source: Invalid applied_to format. Use YYYY-MM-DD.
ru: Неверный формат applied_to. Используйте ГГГГ-ММ-ДД.
uz: applied_to formati noto'g'ri. YYYY-MM-DD formatidan foydalaning.

source: Invalid UUID format.
ru: Неверный формат UUID.
uz: Noto'g'ri UUID formati.

source: A non-empty list of application IDs is required.
ru: Необходим непустой список ID заявок.
uz: Ariza IDlarining bo'sh bo'lmagan ro'yxati talab qilinadi.

source: A maximum of {max} applications can be revalued at once.
ru: Максимум {max} заявок можно переоценить за один раз.
uz: Bir vaqtning o'zida maksimum {max} ta arizani qayta baholash mumkin.

source: Must be a boolean value.
ru: Должно быть логическим значением.
uz: Mantiqiy qiymat bo'lishi kerak.

source: AI Failed status is not configured for this company.
ru: Статус AI_FAILED не настроен для этой компании.
uz: AI_FAILED statusi ushbu kompaniya uchun sozlanmagan.

source: Target status '{status}' is not configured for this company.
ru: Целевой статус '{status}' не настроен для этой компании.
uz: Maqsadli status '{status}' ushbu kompaniya uchun sozlanmagan.

source: One or more applications were not found or are not in AI_FAILED status.
ru: Одна или несколько заявок не найдены или не имеют статуса AI_FAILED.
uz: Bir yoki bir nechta ariza topilmadi yoki AI_FAILED statusida emas.

source: {count} application(s) moved to {status}.
ru: {count} заявок(а) перемещено в {status}.
uz: {count} ta ariza {status} holatiga o'tkazildi.

source: Status '{label}' created successfully.
ru: Статус '{label}' успешно создан.
uz: '{label}' statusi muvaffaqiyatli yaratildi.

source: Status updated successfully.
ru: Статус успешно обновлён.
uz: Status muvaffaqiyatli yangilandi.

source: Status '{label}' archived.
ru: Статус '{label}' архивирован.
uz: '{label}' statusi arxivlandi.

source: An unexpected error occurred while archiving the status.
ru: При архивации статуса произошла непредвиденная ошибка.
uz: Statusni arxivlashda kutilmagan xatolik yuz berdi.

source: {count} statuses reordered successfully.
ru: {count} статусов успешно переупорядочены.
uz: {count} ta status muvaffaqiyatli qayta tartiblandi.

source: Companies processed successfully. Confirmation emails have been sent.
ru: Компании успешно обработаны. Письма с подтверждением отправлены.
uz: Kompaniyalar muvaffaqiyatli qayta ishlandi. Tasdiqlash xatlari yuborildi.

source: No response content
ru: Нет содержимого ответа
uz: Javob mazmuni yo'q

source: HTTP status %(status_code)s
ru: HTTP статус %(status_code)s
uz: HTTP holati %(status_code)s

source: API error: %(error)s
ru: Ошибка API: %(error)s
uz: API xatosi: %(error)s

source: Failed to connect to API: %(error)s
ru: Не удалось подключиться к API: %(error)s
uz: API ga ulanib bo'lmadi: %(error)s

source: Unexpected error: %(error)s
ru: Непредвиденная ошибка: %(error)s
uz: Kutilmagan xatolik: %(error)s

source: No inactive companies selected. All selected companies are already active.
ru: Не выбраны неактивные компании. Все выбранные компании уже активны.
uz: Tanlangan kompaniyalardan hech biri nofaol emas. Barchasi allaqachon faol.

source: ✓ Activate selected companies and send confirmation emails
ru: ✓ Активировать выбранные компании и отправить письма подтверждения
uz: ✓ Tanlangan kompaniyalarni faollashtirish va tasdiqlash xatlarini yuborish

source: Authentication required
ru: Требуется аутентификация
uz: Autentifikatsiya talab qilinadi

source: Authentication credentials were not provided
ru: Учётные данные для аутентификации не предоставлены
uz: Autentifikatsiya ma'lumotlari taqdim etilmagan

source: Access denied
ru: Доступ запрещён
uz: Kirish taqiqlangan

source: You do not have permission to perform this action
ru: У вас нет разрешения на выполнение этого действия
uz: Sizda ushbu amalni bajarish uchun ruxsat yo'q

source: Resource not found
ru: Ресурс не найден
uz: Resurs topilmadi

source: Requested resource
ru: Запрашиваемый ресурс
uz: So'ralgan resurs

source: Method not allowed
ru: Метод не разрешён
uz: Metod ruxsat etilmagan

source: Method %(method)s is not allowed for this endpoint
ru: Метод %(method)s не разрешён для этой конечной точки
uz: %(method)s metodi ushbu endpoint uchun ruxsat etilmagan

source: Too many requests
ru: Слишком много запросов
uz: Juda ko'p so'rovlar

source: Rate limit exceeded. Try again in %(seconds)s seconds
ru: Превышен лимит запросов. Повторите попытку через %(seconds)s секунд
uz: So'rovlar chegarasidan oshib ketdi. %(seconds)s soniyadan so'ng qayta urinib ko'ring.

source: An error occurred
ru: Произошла ошибка
uz: Xatolik yuz berdi

source: An unexpected error occurred
ru: Произошла непредвиденная ошибка
uz: Kutilmagan xatolik yuz berdi

source: Please contact support if this issue persists
ru: Если проблема сохраняется, обратитесь в службу поддержки
uz: Muammo davom etsa, qo'llab-quvvatlash xizmatiga murojaat qiling

source: Authentication failed
ru: Ошибка аутентификации
uz: Autentifikatsiya muvaffaqiyatsiz

source: Please provide valid authentication credentials
ru: Пожалуйста, предоставьте действительные учётные данные
uz: Iltimos, to'g'ri autentifikatsiya ma'lumotlarini taqdim eting

source: Invalid authentication token
ru: Недействительный токен аутентификации
uz: Noto'g'ri autentifikatsiya tokeni

source: The provided token is invalid or malformed
ru: Предоставленный токен недействителен или имеет неверный формат
uz: Taqdim etilgan token noto'g'ri yoki buzilgan

source: Authentication token expired
ru: Срок действия токена аутентификации истёк
uz: Autentifikatsiya tokeni muddati tugagan

source: Your session has expired. Please log in again
ru: Ваша сессия истекла. Пожалуйста, войдите снова
uz: Sessiyangiz muddati tugadi. Iltimos, qayta tizimga kiring

source: This vacancy is no longer active
ru: Эта вакансия больше не активна
uz: Bu vakansiya endi faol emas

source: A resume is required to apply for this position
ru: Для подачи заявки на эту позицию требуется резюме
uz: Bu lavozimga ariza berish uchun rezyume talab qilinadi

source: user
ru: пользователь
uz: foydalanuvchi

source: users
ru: пользователи
uz: foydalanuvchilar

source: Company with this TIN already exists or TIN length is invalid.
ru: Компания с таким ИНН уже существует или длина ИНН некорректна.
uz: Bu STIR bilan kompaniya allaqachon mavjud yoki STIR uzunligi noto'g'ri.

source: Invalid file format. Only PDF, DOC, DOCX, and ZIP files are allowed.
ru: Неверный формат файла. Разрешены только PDF, DOC, DOCX и ZIP файлы.
uz: Noto'g'ri fayl formati. Faqat PDF, DOC, DOCX va ZIP fayllariga ruxsat beriladi.

source: File size should not exceed %(limit)sMB
ru: Размер файла не должен превышать %(limit)s МБ
uz: Fayl hajmi %(limit)s MB dan oshmasligi kerak.

source: recruiter_emails must be a list.
ru: recruiter_emails должен быть списком.
uz: recruiter_emails ro'yxat bo'lishi kerak.

source: Each item must be an object with 'email' field.
ru: Каждый элемент должен быть объектом с полем 'email'.
uz: Har bir element 'email' maydoni bilan obyekt bo'lishi kerak.

source: Duplicate emails in recruiter list.
ru: В списке рекрутеров есть повторяющиеся адреса электронной почты.
uz: Rekruterlar ro'yxatida takroriy email manzillar mavjud.

source: '%(email)s' is already taken. Please use a different email.
ru: '%(email)s' уже занят. Пожалуйста, используйте другой email.
uz: '%(email)s' allaqachon band. Iltimos, boshqa email dan foydalaning.

source: Invalid file format. Only JPG, JPEG, and PNG images are allowed.
ru: Неверный формат файла. Разрешены только JPG, JPEG и PNG изображения.
uz: Noto'g'ri fayl formati. Faqat JPG, JPEG va PNG rasmlariga ruxsat beriladi.

source: Photo size should not exceed %(limit)sMB
ru: Размер фото не должен превышать %(limit)s МБ.
uz: Rasm hajmi %(limit)s MB dan oshmasligi kerak.

source: Passwords do not match.
ru: Пароли не совпадают.
uz: Parollar mos kelmaydi.

source: Required for recruiters. Must agree to all policies to activate account.
ru: Обязательно для рекрутеров. Необходимо согласиться со всеми политиками для активации аккаунта.
uz: Rekruterlar uchun majburiy. Akkauntni faollashtirish uchun barcha siyosatlarga rozilik bildirish kerak.

source: Email registration
ru: Регистрация по электронной почте
uz: Email orqali ro‘yxatdan o‘tish

source: Create profile
ru: Создать профиль
uz: Profil yaratish

source: Create resume
ru: Создать резюме
uz: Rezyume yaratish

source: Apply for vacancy
ru: Откликнуться на вакансию
uz: Vakansiyaga ariza topshirish

source: Connect LMS
ru: Подключить LMS
uz: LMS ga ulash

source: Only candidates can access this endpoint
ru: Только кандидаты имеют доступ к этому разделу
uz: Faqat nomzodlar ushbu sahifaga kirish huquqiga ega

source: Candidate status retrieved successfully
ru: Статус кандидата успешно получен
uz: Nomzod statusi muvaffaqiyatli olindi

source: A recruiter with this email already exists.
ru: Рекрутер с таким email уже существует.
uz: Bu email bilan rekruter allaqachon mavjud.

source: Please use a different email address for each recruiter.
ru: Пожалуйста, используйте разные email для каждого рекрутера.
uz: Har bir rekruter uchun boshqa email manzilidan foydalaning.

source: Company registered successfully. Activation emails will be sent to all recruiters.
ru: Компания успешно зарегистрирована. Письма для активации будут отправлены всем рекрутерам.
uz: Kompaniya muvaffaqiyatli ro'yxatdan o'tdi. Barcha rekruterlarga aktivlashtirish xatlari yuboriladi.

source: Authenticated user has no associated company.
ru: У аутентифицированного пользователя нет связанной компании.
uz: Autentifikatsiyalangan foydalanuvchining kompaniyasi yo'q.

source: Your account is not linked to any company.
ru: Ваш аккаунт не привязан ни к одной компании.
uz: Sizning hisobingiz hech qanday kompaniyaga bog'lanmagan.

source: Company profile created successfully.
ru: Профиль компании успешно создан.
uz: Kompaniya profili muvaffaqiyatli yaratildi.

source: Invalid credentials
ru: Неверные учётные данные
uz: Noto‘g‘ri ma‘lumotlar

source: Invalid credentials for student login
ru: Неверные учётные данные для входа студента
uz: Talaba tizimga kirish uchun noto'g'ri ma'lumotlar

source: Invalid credentials for recruiter login
ru: Неверные учётные данные для входа рекрутера
uz: Rekruter tizimga kirish uchun noto'g'ri ma'lumotlar

source: Login successful
ru: Вход выполнен успешно
uz: Tizimga kirish muvaffaqiyatli

source: Refresh token not found in cookies
ru: Токен обновления не найден в cookies
uz: Cookie-larda yangilash tokeni topilmadi

source: Token refreshed successfully
ru: Токен успешно обновлён
uz: Token muvaffaqiyatli yangilandi

source: Invalid refresh token
ru: Недействительный токен обновления
uz: Noto'g'ri yangilash tokeni

source: Access token not found in cookies
ru: Токен доступа не найден в cookies
uz: Cookie-larda kirish tokeni topilmadi

source: Token is valid
ru: Токен действителен
uz: Token yaroqli

source: Invalid access token
ru: Недействительный токен доступа
uz: Noto'g'ri kirish tokeni

source: Successfully logged out
ru: Выход выполнен успешно
uz: Tizimdan muvaffaqiyatli chiqildi

source: preferred_language is required.
ru: Требуется preferred_language.
uz: preferred_language talab qilinadi.

source: Unsupported language. Allowed values: uz, ru, en.
ru: Неподдерживаемый язык. Допустимые значения: uz, ru, en.
uz: Qo‘llab-quvvatlanmaydigan til. Ruxsat etilgan qiymatlar: uz, ru, en.

source: Language preference updated successfully.
ru: Языковые настройки успешно обновлены.
uz: Til sozlamasi muvaffaqiyatli yangilandi.

source: Google credential is required.
ru: Требуются учётные данные Google.
uz: Google hisobi ma'lumoti talab qilinadi.

source: Invalid or expired Google credential.
ru: Недействительные или просроченные учетные данные Google.
uz: Google hisobi ma'lumoti noto'g'ri yoki muddati tugagan.

source: Google account email is not verified.
ru: Электронная почта Google аккаунта не подтверждена.
uz: Google hisobining elektron pochta manzili tasdiqlanmagan.

source: This Google account is linked to a non-candidate account. Please log in with your email and password.
ru: Этот Google аккаунт связан с аккаунтом, который не является кандидатом. Пожалуйста, войдите с помощью вашей электронной почты и пароля.
uz: Bu Google hisob qaydnomasi nomzod bo'lmagan hisobga ulangan. Iltimos, elektron pochta manzilingiz va parolingiz bilan tizimga kiring.

source: This account has been deactivated.
ru: Этот аккаунт был деактивирован.
uz: Bu akkaunt o'chirilgan.

source: Failed to create account. Please try again later.
ru: Не удалось создать аккаунт. Пожалуйста, попробуйте позже.
uz: Hisob yaratilmadi. Iltimos, keyinroq qayta urinib ko'ring.

source: Input validation failed
ru: Ошибка валидации входных данных
uz: Kiritilgan ma'lumotlar tekshiruvi muvaffaqiyatsiz

source: User with this email already exists.
ru: Пользователь с таким email уже существует.
uz: Bu email bilan foydalanuvchi allaqachon mavjud.

source: Candidate registered successfully. Please check your email to set your password.
ru: Кандидат успешно зарегистрирован. Пожалуйста, проверьте свою электронную почту, чтобы установить пароль.
uz: Nomzod muvaffaqiyatli ro'yxatdan o'tdi. Parolingizni o'rnatish uchun elektron pochtangizni tekshiring.

source: Recruiter registered successfully
ru: Рекрутер успешно зарегистрирован
uz: Rekruter muvaffaqiyatli ro'yxatdan o'tdi

source: Admin has no associated company.
ru: У администратора нет связанной компании.
uz: Administratorning kompaniyasi yo'q.

source: Recruiters retrieved successfully
ru: Рекрутеры успешно получены
uz: Rekruterlar muvaffaqiyatli olindi

source: A list of recruiter UUIDs is required.
ru: Требуется список UUID рекрутеров.
uz: Rekruterlar UUID ro'yxati talab qilinadi.

source: approve must be a boolean value.
ru: approve должно быть логическим значением.
uz: approve mantiqiy qiymat bo'lishi kerak.

source: This API is for approval only. Use rejection API for rejections.
ru: Этот API только для одобрения. Для отклонений используйте API отклонения.
uz: Bu API faqat tasdiqlash uchun. Rad etish uchun rad etish API sidan foydalaning.

source: Some IDs are not valid UUIDs.
ru: Некоторые ID не являются корректными UUID.
uz: Ba'zi IDlar yaroqli UUID emas.

source: No recruiters found to approve.
ru: Рекрутеры для одобрения не найдены.
uz: Tasdiqlash uchun rekruterlar topilmadi.

source: %(count)s recruiter(s) approved successfully.
ru: %(count)s рекрутер(ов) успешно одобрен(о).
uz: %(count)s ta rekruter muvaffaqiyatli tasdiqlandi.

source: This API is for rejection only. Use approval API for approvals.
ru: Этот API только для отклонения. Для одобрений используйте API одобрения.
uz: Bu API faqat rad etish uchun. Tasdiqlash uchun tasdiqlash API sidan foydalaning.

source: No recruiters found to reject.
ru: Рекрутеры для отклонения не найдены.
uz: Rad etish uchun rekruterlar topilmadi.

source: %(count)s recruiter(s) rejected successfully.
ru: %(count)s рекрутер(ов) успешно отклонен(о).
uz: %(count)s ta rekruter muvaffaqiyatli rad etildi.

source: Email is required.
ru: Адрес электронной почты обязателен.
uz: Elektron pochta manzili talab qilinadi.

source: Password reset link has been sent to your email.
ru: Ссылка для сброса пароля отправлена на вашу электронную почту.
uz: Parolni tiklash havolasi elektron pochtangizga yuborildi.

source: This user does not exist.
ru: Этот пользователь не существует.
uz: Bu foydalanuvchi mavjud emas.

source: Invalid reset link.
ru: Недействительная ссылка для сброса.
uz: Noto'g'ri tiklash havolasi.

source: Invalid or expired reset link.
ru: Недействительная или просроченная ссылка для сброса.
uz: Noto'g'ri yoki muddati o'tgan tiklash havolasi.

source: Password is required.
ru: Пароль обязателен.
uz: Parol talab qilinadi.

source: This field is required.
ru: Это поле обязательно.
uz: Bu maydon majburiy.

source: Password has been reset successfully.
ru: Пароль успешно сброшен.
uz: Parol muvaffaqiyatli tiklandi.

source: Invalid set-password link.
ru: Недействительная ссылка для установки пароля.
uz: Parol o'rnatish uchun yaroqsiz havola.

source: Invalid or expired set-password link.
ru: Недействительная или истекшая ссылка для установки пароля.
uz: Yaroqsiz yoki muddati o'tgan parol o'rnatish havolasi.

source: You must agree to all required policies to activate your account
ru: Вы должны согласиться со всеми обязательными политиками для активации аккаунта.
uz: Hisobingizni faollashtirish uchun barcha majburiy siyosatlarga rozi bo'lishingiz kerak

source: Password has been set successfully.
ru: Пароль успешно установлен.
uz: Parol muvaffaqiyatli o'rnatildi.

source: Token is required
ru: Токен обязателен
uz: Token talab qilinadi

source: Invalid or expired token
ru: Недействительный или просроченный токен
uz: Yaroqsiz yoki muddati o'tgan token

source: Token issued for a different environment - please log in again
ru: Токен выдан для другой среды - пожалуйста, войдите снова
uz: Token boshqa muhit uchun berilgan - iltimos, qaytadan kiriting

source: Invalid token payload
ru: Недействительные данные токена
uz: Yaroqsiz token ma'lumotlari

source: User not found
ru: Пользователь не найден
uz: Foydalanuvchi topilmadi

source: Internal error
ru: Внутренняя ошибка
uz: Ichki xatolik

source: User is not a recruiter
ru: Пользователь не является рекрутером
uz: Foydalanuvchi rekruter emas

source: Recruiter profile incomplete — contact support
ru: Профиль рекрутера неполный — свяжитесь с поддержкой
uz: Rekruter profili toliq emas — yordam bilan bog'laning

source: Token validated successfully
ru: Токен успешно проверен
uz: Token muvaffaqiyatli tasdiqlandi

source: Vacancy
ru: Вакансия
uz: Vakansiya

source: News
ru: Новости
uz: Yangiliklar

source: Advertisement
ru: Реклама
uz: Reklama

source: Position in the carousel among manual slides (lower = first).
ru: Позиция в карусели среди ручных слайдов (меньше = раньше).
uz: Karuselda qo'lda qo'shilgan slaydlar orasidagi o'rin (kichikroq = oldinroq).

source: How many seconds this slide stays visible before auto-advancing.
ru: Количество секунд отображения слайда до автоматического переключения.
uz: Avtomatik o'tishdan oldin slayd ko'rinib turadigan soniyalar soni.

source: If set, slide is hidden before this datetime.
ru: Если задано, слайд скрыт до этой даты и времени.
uz: Belgilansa, slayd ushbu sanagacha yashirin bo'ladi.

source: If set, slide is hidden after this datetime.
ru: Если задано, слайд скрыт после этой даты и времени.
uz: Belgilansa, slayd ushbu sanadan keyin yashirin bo'ladi.

source: Required when slide_type=VACANCY.
ru: Обязательно, когда slide_type=VACANCY.
uz: slide_type=VACANCY bo'lganda majburiy.

source: Inline content image shown inside the slide body.
ru: Встроенное изображение контента внутри слайда.
uz: Slayd ichida ko'rsatiladigan ichki kontent rasmi.

source: Full-cover background image for desktop (≥768 px). NEWS/AD only.
ru: Полноэкранное фоновое изображение для десктопа (≥768 px). Только для NEWS/AD.
uz: Desktop uchun to'liq fon rasmi (≥768 px). Faqat NEWS/AD uchun.

source: Full-cover background image for mobile (<768 px). Falls back to desktop image if not set.
ru: Полноэкранное фоновое изображение для мобильных (<768 px). Если не задано, используется изображение для десктопа.
uz: Mobil uchun to'liq fon rasmi (<768 px). Bo'sh bo'lsa, desktop rasmi ishlatiladi.

source: Desktop background image for Uzbek locale. Falls back to image_desktop if not set.
ru: Фоновое изображение для десктопа на узбекской локали. Если не задано, используется image_desktop.
uz: O'zbek tili uchun desktop fon rasmi. Bo'sh bo'lsa, image_desktop ishlatiladi.

source: Desktop background image for Russian locale. Falls back to image_desktop if not set.
ru: Фоновое изображение для десктопа на русской локали. Если не задано, используется image_desktop.
uz: Rus tili uchun desktop fon rasmi. Bo'sh bo'lsa, image_desktop ishlatiladi.

source: Desktop background image for English locale. Falls back to image_desktop if not set.
ru: Фоновое изображение для десктопа на английской локали. Если не задано, используется image_desktop.
uz: Ingliz tili uchun desktop fon rasmi. Bo'sh bo'lsa, image_desktop ishlatiladi.

source: Mobile background image for Uzbek locale. Falls back to image_mobile if not set.
ru: Фоновое изображение для мобильных на узбекской локали. Если не задано, используется image_mobile.
uz: O'zbek tili uchun mobil fon rasmi. Bo'sh bo'lsa, image_mobile ishlatiladi.

source: Mobile background image for Russian locale. Falls back to image_mobile if not set.
ru: Фоновое изображение для мобильных на русской локали. Если не задано, используется image_mobile.
uz: Rus tili uchun mobil fon rasmi. Bo'sh bo'lsa, image_mobile ishlatiladi.

source: Mobile background image for English locale. Falls back to image_mobile if not set.
ru: Фоновое изображение для мобильных на английской локали. Если не задано, используется image_mobile.
uz: Ingliz tili uchun mobil fon rasmi. Bo'sh bo'lsa, image_mobile ishlatiladi.

source: Upload an .html file. Rendered in a sandboxed iframe. Leave blank to use image/structured layout.
ru: Загрузите .html файл. Отображается в изолированном iframe. Оставьте пустым для использования изображения/структурированного макета.
uz: .html fayl yuklang. Izolyatsiyalangan iframe da ko'rsatiladi. Rasm/tuzilgan maket ishlatish uchun bo'sh qoldiring.

source: HTML file for Uzbek locale. Falls back to html_file.
ru: HTML-файл для узбекской локали. Если не задан, используется html_file.
uz: O'zbek tili uchun HTML fayl. Bo'sh bo'lsa, html_file ishlatiladi.

source: HTML file for Russian locale. Falls back to html_file.
ru: HTML-файл для русской локали. Если не задан, используется html_file.
uz: Rus tili uchun HTML fayl. Bo'sh bo'lsa, html_file ishlatiladi.

source: HTML file for English locale. Falls back to html_file.
ru: HTML-файл для английской локали. Если не задан, используется html_file.
uz: Ingliz tili uchun HTML fayl. Bo'sh bo'lsa, html_file ishlatiladi.

source: Banner Slide
ru: Баннер-слайд
uz: Banner slayd

source: Banner Slides
ru: Баннер-слайды
uz: Banner slaydlar

source: Banner Click
ru: Клик по баннеру
uz: Banner bosilishi

source: Banner Clicks
ru: Клики по баннерам
uz: Banner bosilishlari
