Repository: WorkXplorer/workxplorer_backend_demo
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru, uz

source: Final score percentage
ru: Итоговый процент баллов
uz: Yakuniy ball foizi

source: Total AI input tokens used for this attempt
ru: Всего входных AI-токенов, использованных для этой попытки
uz: Ushbu urinish uchun ishlatilgan jami AI kirish tokenlari

source: Total AI output tokens used for this attempt
ru: Всего AI выходных токенов, использованных для этой попытки
uz: Ushbu urinish uchun ishlatilgan jami AI chiqish tokenlari

source: Total AI thinking/reasoning tokens used for this attempt
ru: Всего AI токенов мышления/рассуждения, использованных для этой попытки
uz: Ushbu urinish uchun ishlatilgan jami AI fikrlash tokenlari

source: AI-generated result message
ru: Сгенерированное AI сообщение о результате
uz: AI tomonidan yaratilgan natija xabari

source: AI-analyzed strengths: [{category, description}]
ru: AI-анализ сильных сторон: [{category, description}]
uz: AI tahlil qilgan kuchli tomonlar: [{category, description}]

source: AI-analyzed weaknesses: [{category, description}]
ru: AI-анализ слабых сторон: [{category, description}]
uz: AI tahlil qilgan zaif tomonlar: [{category, description}]

source: Test Attempt
ru: Попытка теста
uz: Test urinishi

source: Test Attempts
ru: Попытки теста
uz: Test urinishlari

source: Selected option ID for MC questions
ru: ID выбранного варианта для вопросов MC
uz: MC savollari uchun tanlangan variant IDsi

source: Candidate's text answer for open-ended questions
ru: Текстовый ответ кандидата на открытые вопросы
uz: Ochiq savollarga nomzodning matnli javobi

source: AI evaluation result for open-ended: {score, feedback, matched_keywords, missing_keywords}
ru: Результат AI-оценки для открытых вопросов: {score, feedback, matched_keywords, missing_keywords}
uz: Ochiq savollar uchun AI baholash natijasi: {score, feedback, matched_keywords, missing_keywords}

source: Test Answer
ru: Ответ теста
uz: Test javobi

source: Test Answers
ru: Ответы теста
uz: Test javoblari

source: You have reached the maximum of %(max)d attempts in %(hours)d hours. Please try again later.
ru: Вы достигли максимума в %(max)d попыток за %(hours)d часов. Пожалуйста, повторите позже.
uz: Siz %(hours)d soatda %(max)d ta urinish chegarasiga yetdingiz. Iltimos, keyinroq qayta urinib ko'ring.

source: Only candidates can generate tests.
ru: Только кандидаты могут генерировать тесты.
uz: Faqat nomzodlar test yaratishi mumkin.

source: Skill not found.
ru: Навык не найден.
uz: Ko'nikma topilmadi.

source: ai_model must be 'default'.
ru: ai_model должен быть 'default'.

source: You already generated a test for this skill today.
ru: Вы уже сгенерировали тест по этому навыку сегодня.
uz: Siz bugun ushbu ko'nikma uchun test yaratgansiz.

source: Test generated successfully.
ru: Тест успешно сгенерирован.
uz: Test muvaffaqiyatli yaratildi.

source: Only candidates can start tests.
ru: Только кандидаты могут начинать тесты.
uz: Faqat nomzodlar testni boshlashi mumkin.

source: Test not found.
ru: Тест не найден.
uz: Test topilmadi.

source: Resume not found.
ru: Резюме не найдено.
uz: Rezyume topilmadi.

source: Roadmap item not found.
ru: Элемент дорожной карты не найден.
uz: Rivojlanish rejasi elementi topilmadi.

source: Invalid roadmap_item_id.
ru: Неверный roadmap_item_id.
uz: Noto'g'ri roadmap_item_id.

source: Resuming existing attempt.
ru: Возобновление существующей попытки.
uz: Mavjud urinish davom ettirilmoqda.

source: Test attempt started.
ru: Попытка теста начата.
uz: Test urinishi boshlandi.

source: Only candidates can submit attempts.
ru: Только кандидаты могут отправлять попытки.
uz: Faqat nomzodlar urinishlarni yuborishi mumkin.

source: Attempt not found.
ru: Попытка не найдена.
uz: Urinish topilmadi.

source: This attempt has already been submitted.
ru: Эта попытка уже была отправлена.
uz: Bu urinish allaqachon yuborilgan.

source: Failed to evaluate test.
ru: Не удалось оценить тест.
uz: Testni baholashda xatolik.

source: Test submitted successfully.
ru: Тест успешно отправлен.
uz: Test muvaffaqiyatli yuborildi.

source: Only candidates can view results.
ru: Только кандидаты могут просматривать результаты.
uz: Faqat nomzodlar natijalarni ko'rishi mumkin.

source: Only candidates can view attempts.
ru: Только кандидаты могут просматривать попытки.
uz: Faqat nomzodlar urinishlarni ko'rishi mumkin.

source: Course
ru: Курс
uz: Kurs

source: Video
ru: Видео

source: Article
ru: Статья
uz: Maqola

source: Documentation
ru: Документация
uz: Hujjatlar

source: Source platform, e.g. Coursera, YouTube
ru: Исходная платформа, например Coursera, YouTube
uz: Manba platforma, masalan Coursera, YouTube

source: Duration in hours
ru: Длительность в часах
uz: Soatlardagi davomiylik

source: Content language
ru: Язык контента
uz: Kontent tili

source: Average rating (0-5)
ru: Средний рейтинг (0-5)
uz: O'rtacha reyting (0-5)

source: Learning Material
ru: Учебный материал
uz: O'quv materiali

source: Learning Materials
ru: Учебные материалы
uz: O'quv materiallari

source: AI-computed relevance score (0-100)
ru: Вычисленный AI балл релевантности (0-100)
uz: AI hisoblagan moslik balli (0-100)

source: Whether this is a top match for the skill
ru: Является ли это лучшим совпадением для навыка
uz: Bu ko'nikma uchun eng mos variant ekanligi

source: AI-generated reason for the relevance ranking
ru: Сгенерированное AI обоснование релевантности
uz: AI tomonidan yaratilgan moslik darajasi sababi

source: Percentage of vacancies this material covers
ru: Процент вакансий, покрываемых этим материалом
uz: Ushbu material qamrab olgan vakansiyalar foizi

source: Skill Learning Material
ru: Учебный материал по навыку
uz: Ko'nikma bo'yicha o'quv materiali

source: Skill Learning Materials
ru: Учебные материалы по навыку
uz: Ko'nikma bo'yicha o'quv materiallari

source: This category already exists (case-insensitive check).
ru: Эта категория уже существует (регистронезависимая проверка).
uz: Bu kategoriya allaqachon mavjud (katta-kichik harf sezgir emas).

source: Category name must be at least 3 characters long.
ru: Название категории должно содержать не менее 3 символов.
uz: Kategoriya nomi kamida 3 belgidan iborat bo'lishi kerak.

source: Description is required for generic categories like 'Other'.
ru: Описание обязательно для общих категорий, таких как 'Другое'.
uz: 'Boshqa' kabi umumiy kategoriyalar uchun tavsif majburiy.

source: '{synonym}' already exists for this skill
ru: '{synonym}' уже существует для этого навыка
uz: '{synonym}' bu ko'nikma uchun allaqachon mavjud

source: A skill with this name already exists.
ru: Навык с таким именем уже существует.
uz: Bunday nomli ko'nikma allaqachon mavjud.

source: Skill name must not be empty.
ru: Название навыка не может быть пустым.
uz: Ko'nikma nomi bo'sh bo'lishi mumkin emas.

source: Import Multi-Sheet XLSX
ru: Импорт многостраничного XLSX
uz: Multi-Sheet XLSX'ni import qilish

source: Only candidates can access learning materials.
ru: Только кандидаты имеют доступ к учебным материалам.
uz: Faqat nomzodlar o'quv materiallariga kirish huquqiga ega.

source: Invalid category_id format. Expected an integer.
ru: Неверный формат category_id. Ожидается целое число.
uz: Noto'g'ri category_id formati. Butun son kutilmoqda.

source: Skill created successfully and is pending approval.
ru: Навык успешно создан и ожидает одобрения.
uz: Ko'nikma muvaffaqiyatli yaratildi va tasdiqlash kutilmoqda.

source: Target role for analytics, e.g. 'Product Designer'
ru: Целевая роль для аналитики, например 'Product Designer'
uz: Analitika uchun maqsadli rol, masalan 'Product Designer'

source: Percentage match against market requirements
ru: Процент соответствия рыночным требованиям
uz: Bozor talablariga moslik foizi

source: AI-generated insight text explaining the match percentage
ru: Сгенерированный AI текст, объясняющий процент соответствия
uz: Moslik foizini tushuntiruvchi AI tomonidan yaratilgan tahlil matni

source: Overall roadmap completion percentage
ru: Общий процент завершения дорожной карты
uz: Rivojlanish rejasining umumiy bajarilish foizi

source: Number of skills verified via tests
ru: Количество навыков, подтверждённых тестами
uz: Testlar orqali tasdiqlangan ko'nikmalar soni

source: Total skills in the roadmap
ru: Всего навыков в дорожной карте
uz: Rivojlanish rejasidagi jami ko'nikmalar

source: Skills the candidate already has that match market demand
ru: Навыки кандидата, уже соответствующие рыночному спросу
uz: Nomzodda mavjud bo'lgan va bozor talabiga mos keladigan ko'nikmalar

source: Skills the candidate needs to learn or improve
ru: Навыки, которые кандидату нужно изучить или улучшить
uz: Nomzod o'rganishi yoki yaxshilashi kerak bo'lgan ko'nikmalar

source: AI input tokens used for market match insight
ru: AI входные токены для анализа рыночного соответствия
uz: Bozor mosligi tahlili uchun ishlatilgan AI kirish tokenlari

source: AI output tokens used for market match insight
ru: AI выходные токены для анализа рыночного соответствия
uz: Bozor mosligi tahlili uchun ishlatilgan AI chiqish tokenlari

source: AI thinking/reasoning tokens used for market match insight
ru: AI токены мышления/рассуждения для анализа рыночного соответствия
uz: Bozor mosligi tahlili uchun ishlatilgan AI fikrlash tokenlari

source: When analytics were last recomputed
ru: Когда аналитика была последний раз пересчитана
uz: Analitika oxirgi marta qachon qayta hisoblangan

source: Student Analytics
ru: Аналитика студента
uz: Talaba analitikasi

source: AI model used to generate this roadmap
ru: AI модель, использованная для генерации дорожной карты
uz: Ushbu rivojlanish rejasini yaratish uchun ishlatilgan AI model

source: AI input tokens used for roadmap generation
ru: AI входные токены для генерации дорожной карты
uz: Rivojlanish rejasini yaratish uchun ishlatilgan AI kirish tokenlari

source: AI output tokens used for roadmap generation
ru: AI выходные токены для генерации дорожной карты
uz: Rivojlanish rejasini yaratish uchun ishlatilgan AI chiqish tokenlari

source: AI thinking/reasoning tokens used for roadmap generation
ru: AI токены мышления/рассуждения для генерации дорожной карты
uz: Rivojlanish rejasini yaratish uchun ishlatilgan AI fikrlash tokenlari

source: When the roadmap was generated
ru: Когда была сгенерирована дорожная карта
uz: Rivojlanish rejasi yaratilgan vaqt

source: Skill Roadmap
ru: Дорожная карта навыков
uz: Ko'nikma rivojlanish rejasi

source: Skill Roadmaps
ru: Дорожные карты навыков
uz: Ko'nikma rivojlanish rejalari

source: Not started
ru: Не начато
uz: Boshlanmagan

source: In progress
ru: В процессе
uz: Jarayonda

source: Verified
ru: Подтверждено
uz: Tasdiqlangan

source: Position in the roadmap sequence
ru: Позиция в последовательности дорожной карты
uz: Rivojlanish rejasi ketma-ketligidagi o'rin

source: Target proficiency level
ru: Целевой уровень владения
uz: Maqsadli malaka darajasi

source: Candidate's current proficiency level
ru: Текущий уровень владения кандидата
uz: Nomzodning joriy malaka darajasi

source: Whether this skill is critical for the target role
ru: Является ли этот навык критически важным для целевой роли
uz: Bu ko'nikma maqsadli rol uchun muhim yoki yo'qligi

source: AI-estimated impact on hire chances
ru: Оценка AI влияния на шансы найма
uz: Ishga qabul qilish imkoniyatiga AI tomonidan baholangan ta'sir

source: Number of vacancies requiring this skill
ru: Количество вакансий, требующих этот навык
uz: Ushbu ko'nikmani talab qiladigan vakansiyalar soni

source: Estimated salary impact percentage
ru: Оценка влияния на зарплату в процентах
uz: Ish haqiga taxminiy ta'sir foizi

source: AI-estimated hours to learn this skill
ru: Оценка AI часов для изучения этого навыка
uz: Ushbu ko'nikmani o'rganish uchun AI baholagan soatlar

source: AI-estimated weeks to learn this skill
ru: Оценка AI недель для изучения этого навыка
uz: Ushbu ko'nikmani o'rganish uchun AI baholagan haftalar

source: AI-generated context message for the skill detail page
ru: Сгенерированное AI сообщение для страницы деталей навыка
uz: Ko'nikma tafsilotlari sahifasi uchun AI tomonidan yaratilgan kontekst xabari

source: Roadmap Item
ru: Элемент дорожной карты
uz: Rivojlanish rejasi elementi

source: Roadmap Items
ru: Элементы дорожной карты
uz: Rivojlanish rejasi elementlari

source: Only candidates can access analytics.
ru: Только кандидаты имеют доступ к аналитике.
uz: Faqat nomzodlar tahlilga kirish huquqiga ega.

source: Only candidates can regenerate analytics.
ru: Только кандидаты могут перегенерировать аналитику.
uz: Faqat nomzodlar tahlilni qayta yaratishi mumkin.

source: Failed to compute analytics.
ru: Не удалось рассчитать аналитику.
uz: Tahlilni hisoblashda xatolik.

source: Analytics regenerated successfully.
ru: Аналитика успешно перегенерирована.
uz: Tahlil muvaffaqiyatli qayta yaratildi.

source: Only candidates can update target role.
ru: Только кандидаты могут обновлять целевую роль.
uz: Faqat nomzodlar maqsadli rolni yangilashi mumkin.

source: target_role is required.
ru: Поле target_role обязательно.
uz: target_role maydoni talab qilinadi.

source: Analytics not found. Generate analytics first.
ru: Аналитика не найдена. Сначала сгенерируйте аналитику.
uz: Analitika topilmadi. Avval analitikani yarating.

source: Target role updated successfully.
ru: Целевая роль успешно обновлена.
uz: Maqsadli rol muvaffaqiyatli yangilandi.

source: Only candidates can access salary calculator.
ru: Только кандидаты имеют доступ к калькулятору зарплаты.
uz: Faqat nomzodlar maosh kalkulyatoriga kirish huquqiga ega.

source: Target role is required. Set it first.
ru: Требуется целевая роль. Сначала задайте её.
uz: Maqsadli rol talab qilinadi. Avval uni belgilang.

source: Insufficient data to calculate salary for this role.
ru: Недостаточно информации для расчета зарплаты по этой роли.
uz: Bu rol uchun maosh hisoblash uchun ma'lumot yetarli emas.

source: Only candidates can access roadmaps.
ru: Только кандидаты имеют доступ к дорожным картам.
uz: Faqat nomzodlar rivojlanish rejalariga kirish huquqiga ega.

source: No roadmap found. Generate one first.
ru: Дорожная карта не найдена. Сначала сгенерируйте её.
uz: Rivojlanish rejasi topilmadi. Avval uni yarating.

source: Only candidates can generate roadmaps.
ru: Только кандидаты могут генерировать дорожные карты.
uz: Faqat nomzodlar rivojlanish rejasini yaratishi mumkin.

source: Failed to generate roadmap via AI. Please try again.
ru: Не удалось сгенерировать дорожную карту через AI. Пожалуйста, попробуйте снова.
uz: AI orqali rivojlanish rejasini yaratishda xatolik. Iltimos, qayta urinib ko'ring.

source: Failed to generate roadmap.
ru: Не удалось сгенерировать дорожную карту.
uz: Rivojlanish rejasini yaratishda xatolik.

source: Roadmap generated successfully.
ru: Дорожная карта успешно сгенерирована.
uz: Rivojlanish rejasi muvaffaqiyatli yaratildi.

source: Only candidates can access roadmap items.
ru: Только кандидаты имеют доступ к элементам дорожной карты.
uz: Faqat nomzodlar rivojlanish rejasi elementlariga kirish huquqiga ega.

source: Active
ru: Активный
uz: Faol

source: Cancelled
ru: Отменён
uz: Bekor qilingan

source: Pending Payment
ru: Ожидание оплаты
uz: To'lov kutilmoqda

source: Unique identifier for this subscription
ru: Уникальный идентификатор подписки
uz: Ushbu obuna uchun noyob identifikator

source: The candidate this subscription belongs to
ru: Кандидат, которому принадлежит эта подписка
uz: Ushbu obuna tegishli nomzod

source: The subscription plan
ru: Тарифный план подписки
uz: Obuna rejasi

source: Current status of the subscription
ru: Текущий статус подписки
uz: Obunaning joriy holati

source: When the subscription period starts
ru: Когда начинается период подписки
uz: Obuna davri qachon boshlanadi

source: When the subscription expires. Null = no expiry (free plans).
ru: Когда истекает подписка. Null = без срока (бесплатные планы).
uz: Obuna qachon tugaydi. Null = muddatsiz (bepul rejalar).

source: Reference to payment transaction (for future payment integration)
ru: Ссылка на платёжную транзакцию (для будущей интеграции оплаты)
uz: To'lov tranzaksiyasiga havola (kelajakdagi to'lov integratsiyasi uchun)

source: Candidate Subscription
ru: Подписка кандидата
uz: Nomzod obunasi

source: Candidate Subscriptions
ru: Подписки кандидатов
uz: Nomzod obunalari

source: The company this subscription belongs to
ru: Компания, которой принадлежит эта подписка
uz: Ushbu obuna tegishli kompaniya

source: Enable branded design for this company's vacancies (banner + styled cards).
ru: Включить брендированный дизайн для вакансий этой компании (баннер + стилизованные карточки).
uz: Ushbu kompaniya vakansiyalari uchun brendlashtirilgan dizaynni yoqish (banner + stillashtirilgan kartochkalar).

source: Company Subscription
ru: Подписка компании
uz: Kompaniya obunasi

source: Company Subscriptions
ru: Подписки компаний
uz: Kompaniya obunalari

source: Admin
ru: Администратор
uz: Administrator

source: Unique identifier for this seat assignment
ru: Уникальный идентификатор назначения места
uz: Ushbu o'rin tayinlash uchun noyob identifikator

source: The subscription this seat belongs to
ru: Подписка, к которой относится это место
uz: Ushbu o'rin tegishli obuna

source: The recruiter assigned to this seat
ru: Рекрутер, назначенный на это место
uz: Ushbu o'ringa tayinlangan recruiter

source: Whether this is an admin or recruiter seat
ru: Является ли это местом администратора или рекрутера
uz: Bu administrator yoki recruiter o'rini ekanligini bildiradi

source: Whether this seat assignment is currently active
ru: Активно ли в данный момент назначение этого места
uz: Ushbu o'rin tayinlash hozirda faol ekanligini bildiradi

source: Seat Assignment
ru: Назначение места
uz: O'rin tayinlash

source: Seat Assignments
ru: Назначения мест
uz: O'rin tayinlashlar

source: Unique identifier for this usage record
ru: Уникальный идентификатор этой записи использования
uz: Ushbu foydalanish yozuvi uchun noyob identifikator

source: The candidate whose usage is being tracked
ru: Кандидат, использование которого отслеживается
uz: Foydalanishi kuzatilayotgan nomzod

source: The feature being tracked (e.g. ai_resume_generation)
ru: Отслеживаемая функция (напр. ai_resume_generation)
uz: Kuzatilayotgan xususiyat (masalan, ai_resume_generation)

source: First day of the calendar month this usage belongs to
ru: Первый день календарного месяца использования
uz: Ushbu foydalanish tegishli bo'lgan kalendar oyining birinchi kuni

source: Number of times this feature was used in this month
ru: Количество использований этой функции в этом месяце
uz: Bu xususiyat shu oyda necha marta ishlatilganligi

source: Candidate Feature Usage
ru: Использование функций кандидатом
uz: Nomzod Xususiyatidan Foydalanish

source: Monthly
ru: Ежемесячно
uz: Oylik

source: Yearly
ru: Ежегодно
uz: Yillik

source: Lifetime
ru: Пожизненно
uz: Umrbod

source: Unique identifier for this plan
ru: Уникальный идентификатор плана
uz: Ushbu reja uchun noyob identifikator

source: Display name of the plan (e.g., 'Free', 'Basic', 'Pro')
ru: Отображаемое название плана (напр., 'Бесплатный', 'Базовый', 'Про')
uz: Rejaning ko'rsatiladigan nomi (masalan, 'Bepul', 'Asosiy', 'Pro')

source: URL-friendly identifier (e.g., 'company-free', 'company-basic'). Used in code to reference specific plans.
ru: URL-совместимый идентификатор (напр., 'company-free', 'company-basic'). Используется в коде для ссылки на конкретные планы.
uz: URL-ga mos identifikator (masalan, 'company-free', 'company-basic'). Kodda ma'lum rejalarga murojaat qilish uchun ishlatiladi.

source: Whether this plan is for companies or candidates
ru: Предназначен ли этот план для компаний или кандидатов
uz: Bu reja kompaniyalar yoki nomzodlar uchun ekanligini bildiradi

source: Detailed description of what this plan offers
ru: Подробное описание того, что предлагает этот план
uz: Ushbu reja nimalarni taklif qilishi haqida batafsil tavsif

source: Whether this plan is currently available for purchase/assignment
ru: Доступен ли этот план для покупки/назначения в данный момент
uz: Bu tarif hozirda sotib olish/biriktirish uchun mavjud yoki yo'qligi

source: Maximum number of admin-level recruiters allowed. Only relevant for company plans.
ru: Максимальное количество рекрутеров уровня администратора. Актуально только для планов компаний.
uz: Ruxsat etilgan administrator darajasidagi recruiterlarning maksimal soni. Faqat kompaniya rejalari uchun tegishli.

source: Maximum number of recruiter-level users allowed. Only relevant for company plans.
ru: Максимальное количество пользователей уровня рекрутера. Актуально только для планов компаний.
uz: Ruxsat etilgan recruiter darajasidagi foydalanuvchilarning maksimal soni. Faqat kompaniya rejalari uchun tegishli.

source: Price of this plan (0 for free plans)
ru: Цена этого плана (0 для бесплатных планов)
uz: Ushbu rejaning narxi (bepul rejalar uchun 0)

source: Billing cycle for paid plans. Null for free plans.
ru: Платёжный цикл для платных планов. Null для бесплатных.
uz: Pullik rejalar uchun to'lov davri. Bepul rejalar uchun Null.

source: Features included in this plan
ru: Функции, включённые в этот план
uz: Ushbu rejaga kiritilgan xususiyatlar

source: Order in which plans are displayed (lower = first)
ru: Порядок отображения планов (меньше = первый)
uz: Rejalar ko'rsatilish tartibi (kichik = birinchi)

source: Subscription Plan
ru: Тарифный план
uz: Obuna rejasi

source: Subscription Plans
ru: Тарифные планы
uz: Obuna rejalari

source: Unique identifier for this feature
ru: Уникальный идентификатор функции
uz: Ushbu xususiyat uchun noyob identifikator

source: Unique code identifier used in permission checks (e.g., 'headhunting_access', 'company_analytics')
ru: Уникальный код, используемый в проверках прав (напр., 'headhunting_access', 'company_analytics')
uz: Ruxsat tekshiruvlarida ishlatiladigan noyob kod identifikatori (masalan, 'headhunting_access', 'company_analytics')

source: Human-readable name of the feature
ru: Читаемое название функции
uz: Xususiyatning o'qilishi oson nomi

source: Description of what this feature provides
ru: Описание того, что предоставляет эта функция
uz: Ushbu xususiyat nimani taqdim etishi haqida tavsif

source: Whether this feature applies to company or candidate plans
ru: Применяется ли эта функция к планам компаний или кандидатов
uz: Bu xususiyat kompaniya yoki nomzod tariflariga tegishli yoki yo'qligi

source: Whether this feature is currently in use
ru: Используется ли эта функция в данный момент
uz: Bu xususiyat hozirda ishlatilmoqda ekanligini bildiradi

source: Subscription Feature
ru: Функция подписки
uz: Obuna xususiyati

source: Subscription Features
ru: Функции подписки
uz: Obuna xususiyatlari

source: Unique identifier for this plan-feature link
ru: Уникальный идентификатор связи план-функция
uz: Ushbu reja-xususiyat bog'lanishi uchun noyob identifikator

source: The feature included in this plan
ru: Функция, включённая в этот план
uz: Ushbu rejaga kiritilgan xususiyat

source: Whether this feature is enabled for this plan
ru: Включена ли эта функция для данного плана
uz: Ushbu reja uchun bu xususiyat yoqilgan ekanligini bildiradi

source: Optional JSON configuration for this feature within the plan. e.g., {'max_invitations_per_day': 50}
ru: Необязательная JSON-конфигурация функции в рамках плана. Напр., {'max_invitations_per_day': 50}
uz: Reja doirasida ushbu xususiyat uchun ixtiyoriy JSON konfiguratsiya. Masalan, {'max_invitations_per_day': 50}

source: Plan Feature
ru: Функция плана
uz: Reja xususiyati

source: Plan Features
ru: Функции плана
uz: Reja xususiyatlari

source: Your current subscription plan does not include this feature.
ru: Ваш текущий план подписки не включает эту функцию.
uz: Joriy obuna rejangiz bu funksiyani o'z ichiga olmaydi.
